.bar-group-icons {
    display: flex;
    align-items: center;
    background-color: #fafafa;
    padding: 0 15px;
}

.left-bottom-icon {
    span {
        cursor: pointer;
        height: 100%;
    }
}

.terminal {
    transition: all 3s;
}

.terminal-title {
    font-size: 13px;
    color: #333;
    font-weight: 500;
    margin-left: 5px;
}

.bar-group-icons {
    position: relative;
}

.workspace_icon {
    position: absolute;
    right: 15px;
}