.visualization-container {
  width: 100%;
  min-height: 300px;
  margin-top: 0px;
  .header {
    border-top: 1px solid rgba(214, 222, 230, 1);
    border-bottom: 1px solid rgba(214, 222, 230, 1);
    display: flex;
    justify-content: space-between;
    .tabList {
      display: flex;
      .tab {
        padding-left: 10px;
        padding-right: 10px;
        border-right: 1px solid #d6dee6;
        color: rgba(51, 51, 51, 1);
        &:first-of-type {
          padding-left: 20px;
          padding-right: 10px;
        }
        line-height: 32px;
      }
    }
    .toggle-container {
      padding-right: 14px;
      color: #9ba9b5;
      font-size: 14px;
      > span {
        cursor: pointer;
        line-height: 32px;
      }
    }
  }
}
