#pipe-line-tabs-container {

  .ant-tabs-nav-operations {
    background-color: #f4f6f8;
    &:hover {
      .ant-tabs-nav-more {
        > span {
          background-color: #dfe5eb;
        }
      }
    }
    .ant-tabs-nav-more {
      > span {
        width: 16px;
        height: 16px;
        border-radius: 50%;
      }
      padding-top: 4px;
      padding-bottom: 4px;
    }
  }


  .pipe-line-home-tabs {
    > .ant-tabs-nav {
      margin-bottom: 0;
      //border-bottom: 1px solid #e2e8f0;
      border-bottom: 1px solid rgba(0,0,0,0.1);
      > .ant-tabs-nav-wrap {
        //padding-top:5px;
        background-color: #f4f6f8;
      }
    }
  }

  .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab,
  .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab {
    border-radius: 10px 10px 0 0;
    margin-left: 0;
    border: 0;
    background-color: transparent;
    font-family: FZLTHJW--GB1-0, FZLTHJW--GB1;
    font-size: 12px;
    padding: 9px 6px;
    height: 32px;
    &:hover {
      background-color: #dfe5eb;
      .ant-tabs-tab-remove {
        opacity: 1;
      }
    }
    &:first-of-type {
      margin-left: 31px;
      padding-left: 16px;
      padding-right: 16px;
    }
    .ant-tabs-tab-btn {
      color: #333333;
      font-size: 14px;
      line-height: 1;
    }
/*    .ant-tabs-tab-btn {
      color: #666666;
      height: 14px;
    }*/

    .ant-tabs-tab-remove {
      opacity: 0;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      transform:  translateY(2px);
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        svg {
          width: 10px;
          height: 10px;
        }
      }
      &:hover {
        background-color: #dfe5eb;
      }
    }


    &.ant-tabs-tab-active {
      .ant-tabs-tab-btn {
        color: #333333;
      }
      border:1px solid rgba(0,0,0,0.1);
      border-bottom:none;
      background-color: #fff;
      border-radius: 10px 10px 0 0;
      &:first-of-type {
      }
      &:not(:first-of-type) {
        /*        background: url("./矩形备份 11.svg");
        background-position-x: 0;
        background-position-y: 0;
        background-size: cover;*/
      }
    }
  }
}
