.resource-manager {
  // padding-top: 5px;
  // padding-left: 5px;
  font-size: 14px;
  font-weight: 500;
  white-space:nowrap;
}

.tree-node-title {
  padding-left: 5px;
}

.file-tree-search-value {
  color: rgb(0, 60, 255);
}
.edit-able {
  display: inline-block;
  border: 1px solid #f9f9f9;
  background-color: #fff;
  width: 120px;
  height: 24px;
  line-height: 24px;
}
.addfile-tips {
  font-size: 12px;
  color: #f00;
}
.ant-tree.ant-tree-directory .ant-tree-treenode .ant-tree-node-content-wrapper {
  white-space: nowrap;
  overflow: hidden;
}
// 拖拽文件/文件夹
.drop-taget,.drag-over {
  background-color: #CCDDF8;
}
.ant-collapse-borderless
  > .ant-collapse-item
  > .ant-collapse-content
  > .ant-collapse-content-box {
  padding: 0;
  background: #fff;
}
.ant-tree-show-line .ant-tree-indent-unit::before {
  border: none !important;
}
.ant-tree-show-line .ant-tree-switcher {
  background: transparent !important;
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  padding: 6px;
  font-weight: 500;
}
.ant-collapse-borderless > .ant-collapse-item {
  // border-top: 1px solid #e9e9e9 !important;
  border-bottom: 0 !important;
}
.sider-box {
  // .sider-box-warrpe{
  //   .ant-input-affix-wrapper{
  //     background: red;
  //     .ant-input-prefix{
  //       margin-left: 11px !important;
  //     }
  //   }
  // }
  .ant-list-split {
    padding: 10px 0;
  }
  .ant-list-split .ant-list-item {
    border-bottom: 0 !important;
    padding: 5px 10px;
    height: 30px;
    line-height: 13px;
    &:hover {
      background-color: #f5f5f5;
    }
  }
  .ant-list-item-action {
    margin-left: 0px;
  }
  .ant-list-item-action > li {
    padding: 0;
  }
  .ant-list-item-action a {
    background-color: #46a5ff;
    color: #fff;
    border: 1px solid #3495f0;
    border-radius: 4px;
    padding: 1px 5px;
    font-size: 12px;
    &:hover {
      background-color: #3495f0;
      box-shadow: 0 0 2px #3495f0;
    }
    transition: all 0.5s;
  }
  .ant-btn-primary:hover,
  .ant-btn-primary:focus {
    border-color: #3495f0;
    background-color: #46a5ff;
    border-radius: 2px;
  }
  .ant-btn-sm {
    padding: 0px 4px;
  }
  .ant-layout .anticon {
    color: #fff !important;
  }
  .ant-list-item-meta-title {
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: normal;
    margin-bottom: 0px;
  }
  .kernel-idle,
  .kernel-busy,
  .kernel-pause {
    position: relative;
    background-color: #b9ebc1;
    color: #188061;
    padding: 0 5px;
    margin-right: 8px;
    font-size: 11px;
    font-style: normal;
    border-radius: 2px;
  }
  .kernel-busy {
    background-color: #fed86b;
    color: #b1811f;
  }
  .kernel-pause {
    background-color: #EDF0F2;
    color: #A2AAB6;
  }
}
#chooseFiles {
  width: 0;
  height: 0;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.upload-processbar-txt {
  font-size: 2px;
}
.hideit {
  display: none;
}
.showit {
  display: block;
}

.ant-tree.ant-tree-directory .ant-tree-treenode::before {
  bottom: 2px !important;
}

.kernel-panel-popover-item {
  font-size: 14px;
  line-height: 24px;
  text-align: left;
  color: #666;
  cursor: pointer;
  &:hover {
    color: #000;
  }
}

.entry-down-menu {
  cursor: pointer;
  width: 35px;
}
.ant-dropdown-open {
  color: black;
}

.entry-down-menu div {
  float: left;
  text-align: center;
  line-height: 19px;
}
.EDM-left {
  width: 60%;
  font-size: 18px;
  line-height: 24px;
}
.EDM-right {
  width: 40%;
  font-size: 10px;
  line-height: 24px;
}
.ant-space-item {
  // height: 24px;
}
.workBtn:hover {
  border-color: transparent !important;
  background-color: transparent !important;
}
.workBtn{
  color: #8D99A4 !important;
}
.resource-buttons {
  .ant-btn:hover,
  .ant-btn:focus {
    color: black !important;
    border-color: #d9d9d9 !important;
  }
}
.file-tree-container {
  .data-source-container {
    .ant-tree-list {
      .ant-tree-switcher {
        display: none;
      }
      .ant-tree-node-content-wrapper {
        display: flex;
        &.ant-tree-node-content-wrapper-normal {
          .ant-tree-iconEle {
            display: none;
          }
        }
        .ant-tree-title {
          flex: 1;
          .title-container {
            display: flex;
            justify-content: space-between;
            .data-source-type-title {
              transform: translateX(-5px);
              color: rgb(174, 174, 174);
              display: flex;
              align-items: center;
              justify-content: space-between;
              .anticon{
                width: 20px;
                height: 24px;
                display: block;
                display: flex;
                align-items: center;
                justify-content: space-around;
              }
            }
          }
        }
        .ant-tree-title{
          display: block;
          width: 100%;
          overflow:hidden;
          text-overflow: ellipsis;
          /*-webkit-text-overflow:ellipsis;*/
          white-space: nowrap;
        }
      }
    }
  }
  .ant-btn{
    &:focus{
      background: #DFE5EB
    }
  }
}

// .tree-box{
//   .ant-tree-list{
//     .ant-tree-switcher {
//       display: none;
//     }
//   }
// }
.tree-box{
  &:focus-visible{
    outline: none;
  }
  .ant-tree-node-content-wrapper {
    display: flex;
    .ant-tree-title {
      display: block;
      width: 100%;
      overflow:hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      flex: 1;
      .title-container {
        display: flex;
        justify-content: space-between;
        .data-source-type-title {
          transform: translateX(-5px);
          color: rgb(174, 174, 174);
          display: flex;
          align-items: center;
          justify-content: space-between;
          .anticon{
            width: 20px;
            height: 24px;
            display: block;
            display: flex;
            align-items: center;
            justify-content: space-around;
          }
        }
      }
    }
    .ant-tree-drop-indicator{
      display: none
    }
  }
  .ant-tree-drop-indicator{
    display: none
  }
}