
.travel-header-container{
  .header {
    background-color: #2b2c32ff;
    height: 40px;
    box-sizing: border-box;
    padding: 0 30px 0 5px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .header-left {
      height: 40px;
      font-family: FZLTHJW--GB1-0, FZLTHJW--GB1;
      font-weight: normal;
      color: #ffffff;
      line-height: 40px;
      min-width: 195px;
      position: relative;
      .logo {
        background: url(../../../assets/image/logo.png) no-repeat;
        background-size: contain;
        height: 29px;
        width: 34px;
        float: left;
        margin-top: 5px;
        cursor: pointer;
      }
    }
    .header-right {
      width: 260px;
      float: right;
      display: flex;
      justify-content: space-between;
      position: relative;
      margin-right: 15px;
      text-align: right;
    }
  }
}
