{
    "cells": [
        {
            "cell_type": "code",
            "execution_count": 1,
            "metadata": {
                "id": "5b2b615f-6251-4ebe-b262-0a323d322a6b",
                "index": 0,
                "path": "/store/idp-note/projects/1/notebooks/玩转IDP/基本操作/1.快速上手/baihai.ipynb"
            },
            "outputs": [
                {
                    "data": {
                        "text/html": [
                            "\n",
                            "            <div id=\"XxDO9F\"></div>\n",
                            "            <script type=\"text/javascript\" data-lets-plot-script=\"library\">\n",
                            "                if(!window.letsPlotCallQueue) {\n",
                            "                    window.letsPlotCallQueue = [];\n",
                            "                }; \n",
                            "                window.letsPlotCall = function(f) {\n",
                            "                    window.letsPlotCallQueue.push(f);\n",
                            "                };\n",
                            "                (function() {\n",
                            "                    var script = document.createElement(\"script\");\n",
                            "                    script.type = \"text/javascript\";\n",
                            "                    script.src = \"https://cdn.jsdelivr.net/gh/JetBrains/lets-plot@v2.4.0/js-package/distr/lets-plot.min.js\";\n",
                            "                    script.onload = function() {\n",
                            "                        window.letsPlotCall = function(f) {f();};\n",
                            "                        window.letsPlotCallQueue.forEach(function(f) {f();});\n",
                            "                        window.letsPlotCallQueue = [];\n",
                            "                        \n",
                            "                    };\n",
                            "                    script.onerror = function(event) {\n",
                            "                        window.letsPlotCall = function(f) {};    // noop\n",
                            "                        window.letsPlotCallQueue = [];\n",
                            "                        var div = document.createElement(\"div\");\n",
                            "                        div.style.color = 'darkred';\n",
                            "                        div.textContent = 'Error loading Lets-Plot JS';\n",
                            "                        document.getElementById(\"XxDO9F\").appendChild(div);\n",
                            "                    };\n",
                            "                    var e = document.getElementById(\"XxDO9F\");\n",
                            "                    e.appendChild(script);\n",
                            "                })()\n",
                            "            </script>\n",
                            "            "
                        ]
                    },
                    "metadata": {},
                    "output_type": "display_data"
                },
                {
                    "data": {
                        "text/html": [
                            "   <div id=\"32iIwF\"></div>\n",
                            "   <script type=\"text/javascript\" data-lets-plot-script=\"plot\">\n",
                            "       (function() {\n",
                            "           var plotSpec={\n",
                            "\"data\":{\n",
                            "},\n",
                            "\"mapping\":{\n",
                            "\"x\":\"rating\",\n",
                            "\"fill\":\"cond\"\n",
                            "},\n",
                            "\"data_meta\":{\n",
                            "},\n",
                            "\"ggsize\":{\n",
                            "\"width\":500,\n",
                            "\"height\":250\n",
                            "},\n",
                            "\"theme\":{\n",
                            "\"axis_line_y\":\"blank\"\n",
                            "},\n",
                            "\"kind\":\"plot\",\n",
                            "\"scales\":[{\n",
                            "\"aesthetic\":\"fill\",\n",
                            "\"type\":\"seq\",\n",
                            "\"scale_mapper_kind\":\"color_brewer\"\n",
                            "}],\n",
                            "\"layers\":[{\n",
                            "\"geom\":\"density\",\n",
                            "\"mapping\":{\n",
                            "},\n",
                            "\"data_meta\":{\n",
                            "},\n",
                            "\"color\":\"dark_green\",\n",
                            "\"alpha\":0.7,\n",
                            "\"data\":{\n",
                            "\"..density..\":[5.286591268228479E-33,1.5615493429007338E-32,4.573162835050641E-32,1.3278795464415069E-31,3.822802413697387E-31,1.0911545618089272E-30,3.087962711009247E-30,8.664415767832327E-30,2.410394332689866E-29,6.648422481133624E-29,1.8181551815019482E-28,4.929754014928242E-28,1.3252617318026777E-27,3.53232231218031E-27,9.334722498582098E-27,2.445823366469715E-26,6.35377071875059E-26,1.6365186170175808E-25,4.179203566361027E-25,1.0581554664154177E-24,2.65637288528976E-24,6.61168937490489E-24,1.6316234668016435E-23,3.992195591345437E-23,9.684748100506938E-23,2.3294307239473172E-22,5.555159580238273E-22,1.3134963974891063E-21,3.079265926038758E-21,7.157343284860188E-21,1.649465512223981E-20,3.768962314785027E-20,8.538625415102614E-20,1.9179717820367505E-19,4.2715456445479883E-19,9.432287000386381E-19,2.06508837024139E-18,4.48281223334725E-18,9.648356864321566E-18,2.0589591795276782E-17,4.3564665847067824E-17,9.139323624910008E-17,1.9010237016787869E-16,3.9206281013774176E-16,8.017136708300229E-16,1.625471607451238E-15,3.267660530139574E-15,6.513178297682183E-15,1.2872076055266459E-14,2.5223479198757125E-14,4.900759417460804E-14,9.441153966444012E-14,1.8033974950496345E-13,3.4155762703286144E-13,6.414225118132453E-13,1.1943557976884339E-12,2.20513041456027E-12,4.036897165086786E-12,7.327838024530999E-12,1.3189272084219882E-11,2.353882184332491E-11,4.165525504144021E-11,7.309344514472972E-11,1.2717833375338556E-10,2.1942016367706398E-10,3.753802565567398E-10,6.367966026886114E-10,1.0711925731721162E-9,1.7867966066842129E-9,2.9554720117081002E-9,4.847595110851788E-9,7.88455804745329E-9,1.2716976266425066E-8,2.033995624714134E-8,3.2261174703808414E-8,5.074332487369106E-8,7.915002073534213E-8,1.2243385607371403E-7,1.8781732383032038E-7,2.857319948590421E-7,4.3109891076365675E-7,6.450535579455267E-7,9.57241778065592E-7,1.4088378647168113E-6,2.056461717087527E-6,2.9771964522491034E-6,4.274928752218348E-6,6.088248042508503E-6,8.600143110516383E-6,1.2049720920127561E-5,1.6746136479409807E-5,2.308485866819379E-5,3.156629908004341E-5,4.2816694117368094E-5,5.761095132686398E-5,7.689694831697607E-5,1.0182050910849523E-4,1.3374998546070057E-4,1.742990519273562E-4,2.2534600133761382E-4,2.8904752627723383E-4,3.678447217415472E-4,4.6445887865456697E-4,5.818745941456561E-4,7.233078389472757E-4,8.921569280918325E-4,0.0010919348638530838,0.001326182273571721,0.0015983611478965567,0.0019117307761252053,0.0022692086321443408,0.0026732204217726654,0.003125544973386746,0.003627161033613564,0.004178104201115725,0.0047773430720178915,0.005422684063584576,0.006110714228090806,0.0068367905941580116,0.007595083144675775,0.00837867647294048,0.009179732519216983,0.009989713700588774,0.010799662380569185,0.011600529195954338,0.0123835395082358,0.013140584424807825,0.013864620675978,0.014550062334341713,0.015193147060398336,0.015792260311355798,0.0163482027282967,0.01686438859715892,0.017346966652694237,0.017804858284775172,0.018249712094267435,0.018695777403697298,0.019159702456770285,0.019660265405084632,0.020218047639155995,0.02085505954790744,0.021594328481548193,0.022459457755699522,0.023474164266720107,0.024661801036756664,0.026044870121857924,0.027644531097871176,0.029480110988697242,0.03156862308414063,0.03392430451362081,0.0365581854374949,0.03947770588586988,0.04268639910884339,0.04618366225081779,0.04996463569812967,0.05402021114302394,0.05833718498802033,0.06289856812303665,0.06768405552019945,0.07267064992200263,0.07783342377074588,0.08314639322099938,0.08858346845680232,0.09411943646695344,0.09973092669658308,0.10539730721092941,0.1111014595747699,0.11683038470334732,0.12257559933794682,0.12833329313949945,0.13410422904820374,0.13989338372553875,0.1457093396697829,0.15156345503335875,0.15746885035789848,0.16343926256142416,0.1694878248845355,0.17562583663144704,0.1818615881319115,0.18819930431906662,0.19463826479435456,0.20117214956128482,0.20778864825977453,0.21446935737489298,0.22118997529173343,0.22792079005219137,0.2346274400878992,0.24127191486973057,0.24781375105419565,0.25421137091052876,0.26042350399253367,0.26641063038505597,0.2721363843992525,0.27756886109798257,0.2826817741046218,0.28745542124750534,0.2918774240956399,0.29594321770314946,0.29965627729046074,0.3030280786275218,0.3060777981511158,0.3088317670898098,0.31132270097167625,0.3135887318555131,0.31567227554190436,0.3176187700089074,0.31947532449158267,0.3212893210481397,0.32310701211377957,0.3249721583340351,0.3269247507112997,0.32899985955806055,0.3312266496848082,0.33362759645666673,0.33621793071993283,0.33900533215577916,0.34198988056274177,0.3451642632872591,0.3485142250757662,0.35201923472362745,0.35565333185307546,0.35938610780077096,0.3631837677235922,0.3670102172984094,0.37082811725615356,0.37459985265021367,0.3782883711140006,0.3818578550029358,0.38527420554122105,0.3885053319568582,0.39152125396863696,0.3942940406817833,0.39679762176871963,0.39900751669443457,0.4009005338470241,0.40245449320455084,0.4036480234105034,0.4044604770151452,0.40487199670305124,0.4048637514200641,0.40441834553367023,0.40352038776028193,0.4021571908691888,0.40031955936400454,0.39800261152517413,0.3952065752044338,0.39193749412264334,0.38820778332852124,0.38403657878100894,0.37944983626207224,0.3744801482842757,0.3691662634046198,0.3635523093471447,0.3576867384844189,0.35162103047958976,0.3454082012950495,0.33910117953477803,0.3327511196009112,0.3264057260198834,0.3201076643561071,0.31389313141687836,0.30779065118524507,0.3018201534830607,0.2959923802781178,0.2903086504149211,0.2847609980370841,0.27933268377879195,0.2739990616342658,0.2687287689479058,0.26348519284429855,0.25822815422093265,0.2529157406716642,0.2475062128263042,0.24195990491441852,0.23624104011039654,0.23031938448509842,0.22417167012665393,0.21778272799241166,0.21114628394384916,0.20426538665902624,0.1971524530200811,0.18982893431141215,0.18232462421772144,0.17467664621618426,0.16692817256729428,0.15912693886342966,0.15132362628556584,0.14357018785457443,0.13591819481484527,0.1284172749159549,0.12111370611845128,0.11404921776976859,0.10726003742663356,0.10077620624620899,0.09462117030508006,0.08881164038837028,0.08335769966858067,0.0782631280298246,0.07352590411329511,0.06913884171867359,0.06509031597339014,0.06136503640393731,0.057944828229490944,0.05480938921998246,0.05193699661441209,0.04930514617188675,0.04689111277903432,0.044672428626579726,0.04262728040530167,0.04073483103029407,0.038975474015370805,0.03733102986088938,0.035784893873601654,0.034322143965732535,0.03292961547704648,0.031595948222695784,0.030311609056616232,0.0290688914716891,0.027861892291309552,0.02668646443977701,0.025540144154636974,0.024422050823660477,0.02333275786393144,0.0222741336648985,0.02124915253840426,0.020261676802308788,0.01931621251588533,0.018417642927485336,0.017570945323092564,0.016780898599903574,0.01605179043579424,0.015387134268372342,0.014789407305693059,0.014259821326998962,0.013798137964469478,0.013402539376853028,0.013069563664156575,0.012794112017034742,0.012569531501932856,0.012387773685175452,0.012239625200677302,0.012115002133188408,0.012003296030581291,0.011893755799022057,0.01177588698335854,0.011639848254584062,0.011476824504332062,0.011279356872761555,0.011041612289598652,0.010759578553986597,0.01043117537891568,0.010056276858679457,0.009636646106947274,0.009175787962740036,0.008678730292456667,0.008151748199465658,0.007602048139127982,0.007037430375854562,0.006465948367591799,0.005895582586318438,0.005333944139933436,0.00478802058517814,0.004263972795525279,0.0037669879749311973,0.0033011901826133314,0.0028696063173934624,0.002474182612367114,0.002115844457006895,0.0017945908701703745,0.0015096142024328962,0.001259435599004598,0.0010420473076850482,8.5505394047633E-4,6.958061470745922E-4,5.615216865401132E-4,4.4939045413917817E-4,3.5666151828316615E-4,2.807115586920563E-4,2.1909521129536065E-4,1.6957868617857374E-4,1.30158625639272E-4,9.9068524376619E-5,7.477517242752922E-5,5.596754262043488E-5,4.154037123201247E-5,3.0574416196825995E-5,2.2315061036253246E-5,1.6150598175759396E-5,1.1591198964299971E-5,8.249278575526252E-6,5.821704172040638E-6,4.074080300623129E-6,2.8271776170826944E-6,1.945447250021034E-6,1.3274785341449975E-6,8.982062736669302E-7,6.026484702005641E-7,4.009500903046731E-7,2.6451710278453453E-7,1.7304270678712632E-7,1.1225039381374949E-7,7.22031958407638E-8,4.6052996867056714E-8,2.9126699078716784E-8,1.8266507319090443E-8,1.1359249151749732E-8,7.004426787644375E-9,4.282757180045758E-9,2.5965769843989696E-9,1.5610071376720752E-9,9.305368031194626E-10,5.50029846918911E-10,3.223755268028511E-10,1.87352744302074E-10,1.0796409067203496E-10,6.169059884717759E-11,3.4952491578514303E-11,1.9636131006327624E-11,1.0938341312091736E-11,6.041766580045819E-12,3.3089675092157803E-12,1.796951395982403E-12,9.675972316846756E-13,5.166144716016944E-13,2.7349626478746566E-13,1.435649232602779E-13,7.47234030577548E-14,3.8563420998631646E-14,1.9733510297409672E-14,1.0012494811375881E-14,5.037194511202521E-15,2.512713120649171E-15,1.2428084109223617E-15,6.094974381879467E-16,2.963775864867265E-16,1.4289727968682822E-16,6.831358382705935E-17,3.2381284119693524E-17,1.521893813378108E-17,7.092140530325285E-18,3.2769697476375816E-18,1.501305530129874E-18,6.819723005387787E-19,3.0716013029689775E-19,1.3717118078586226E-19,6.073797638751898E-20,2.6665925379031684E-20,1.1607839752802057E-20,5.010073148824844E-21,2.1440463683795457E-21,9.097483160699588E-22,3.8274090077506584E-22,1.5965575342666391E-22,6.603283219588094E-23,2.7078868062148066E-23,1.1010217676872881E-23,4.43869924482999E-24,1.7742285169416764E-24,7.031646502150923E-25,2.763107410452814E-25,1.0765430559066248E-25,4.158699900718302E-26,1.592853939527504E-26,6.049036157392175E-27,2.2776549424616084E-27,8.503170380644435E-28,3.147492602102589E-28,1.155151998576746E-28,4.2034300972285793E-29,1.516556215751684E-29,5.425039455797165E-30,1.9241402108507836E-30,6.766431457069565E-31,2.359236896768791E-31,8.155903031574297E-32,2.7955093107125497E-32,9.500314369181404E-33,3.201127091900719E-33,1.0694378074617555E-33,3.542383703596547E-34,1.1633835033807412E-34,3.7882376862394206E-35,1.2230334930761876E-35,3.9149488279215235E-36,1.2425109974369364E-36,3.909854657415181E-37,1.2198516547240803E-37,3.773455894863111E-38,1.1573300039333995E-38,3.519335337015072E-39,1.0610831650376466E-39,3.171928369827186E-40,9.40117924348279E-41,2.762651828662358E-41,8.049236490580521E-42,2.3252399913315435E-42,6.659863100698987E-43,1.891241999701466E-43,5.324919601583053E-44,1.48649353348684E-44,4.1143087996781455E-45,1.129053475619135E-45,3.071961624482569E-46,8.287062032250892E-47,2.216505477886689E-47,5.877874822581048E-48,1.5454503381653266E-48,4.0287736417402686E-49,1.0412947301055453E-49,2.668439526299456E-50,6.779908836514952E-51,1.707941710090974E-51,1.8105135494626892E-11,2.547740292224291E-11,3.574589931586964E-11,5.000524762292467E-11,6.974672376536757E-11,9.69954848844708E-11,1.344928848429822E-10,1.8593784792929754E-10,2.563053160188735E-10,3.5226490758516106E-10,4.827293884250229E-10,6.595706674266086E-10,8.985511729377246E-10,1.2205310860164676E-9,1.6530275393097143E-9,2.232221162408923E-9,3.0055290002531137E-9,4.034891701861568E-9,5.400957951876803E-9,7.2083915141050795E-9,9.592577236305421E-9,1.2728063339674147E-8,1.683914984416326E-8,2.221311876368642E-8,2.921670257363653E-8,3.8316505342365386E-8,5.010422783396528E-8,6.532770585891816E-8,8.492895215547667E-8,1.1009059798480706E-7,1.4229236304282268E-7,1.8337944249995106E-7,2.356449887375958E-7,3.0192918273468403E-7,3.857377352643242E-7,4.91383029178017E-7,6.24151507821463E-7,7.905013261698873E-7,9.982947038385203E-7,1.2570698438104422E-6,1.5783576962090353E-6,1.9760492387538537E-6,2.4668192978529417E-6,3.0706132267868875E-6,3.811202967263959E-6,4.71681912189794E-6,5.8208656291655985E-6,7.162723427909974E-6,8.788649092217146E-6,1.0752773774933143E-5,1.311820688421516E-5,1.5958247698067646E-5,1.9357706564643173E-5,2.3414335412746883E-5,2.8240364984569756E-5,3.396414348584365E-5,4.073186822172821E-5,4.870939825617161E-5,5.808413221880847E-5,6.906693112372725E-5,8.189406151413648E-5,9.682912948173143E-5,1.1416497122650508E-4,1.342254609410331E-4,1.573671920642438E-4,1.8398098351581933E-4,2.1449315857559646E-4,2.493665408108933E-4,2.891011090891725E-4,3.3423425246140637E-4,3.853405657809193E-4,4.430311285441814E-4,5.079522127988706E-4,5.807833712300952E-4,6.622348638420029E-4,7.53044391087327E-4,8.539731128941228E-4,9.658009467633809E-4,0.0010893211538561137,0.001225334239564701,0.0013746412141961348,0.0015380362797206117,0.0017162990296066183,0.0019101862700385951,0.0021204235916847695,0.0023476968409769047,0.0025926436578583294,0.0028558452624007935,0.003137818684829186,0.003439009641590325,0.0037597862634723275,0.004100433879817438,0.004461151055075047,0.004842047059953405,0.005243140939052523,0.0056643623100914985,0.006105553996881683,0.006566476559464962,0.007046814740982555,0.007546185802736748,0.00806414966764262,0.00860022073912,0.0091538812088947,0.009724595614738643,0.010311826359541226,0.010915049857966186,0.011533772937979124,0.012167549093328891,0.012815994161078677,0.013478800986770395,0.014155752639767332,0.014846733753458297,0.015551739589682706,0.016270882463937975,0.017004395217260774,0.0177526314813386,0.018516062554229835,0.019295270783508824,0.020090939439844125,0.02090383915481857,0.021734811089851393,0.02258474709587892,0.023454567213411485,0.02434519494713493,0.025257530825884937,0.026192424825263558,0.027150648284308278,0.028132865987688115,0.02913960910946124,0.030171249722469273,0.0312279775683799,0.03230977975708255,0.033416424020910857,0.034547446089761916,0.03570214167878299,0.03687956349244142,0.03807852354936979,0.03929760102354616,0.04053515568149631,0.04178934687482744,0.043058157925145404,0.04433942561690512,0.045630874395622495,0.0469301547566552,0.04823488520582065,0.04954269707966528,0.05085128143220721,0.05215843712816654,0.05346211923152067,0.05476048674383595,0.056051948730062445,0.057335207870881214,0.05860930050045939,0.05987363222650502,0.06112800828538858,0.06237265785809287,0.06360825166184651,0.06483591223616779,0.06605721645914586,0.06727418995826266,0.06848929321789952,0.06970539933059991,0.07092576348878872,0.07215398446542186,0.07339395848332562,0.07464982602109413,0.07592591224565308,0.07722666189530934,0.07855656955972157,0.07992010641232357,0.08132164454403715,0.08276538012261898,0.08425525665791903,0.0857948896882271,0.08738749421561728,0.08903581620798792,0.09074206945192978,0.09250787898362069,0.09433423224501268,0.09622143901039945,0.09816910100519906,0.1001760919959633,0.10224054897014032,0.10435987484820683,0.10653075298200536,0.10874917349435492,0.11101047130937285,0.1133093755138419,0.11564006948095859,0.11799626098264625,0.12037126131916293,0.12275807230889496,0.12514947981086988,0.1275381523015101,0.1299167428990815,0.1322779931276261,0.1346148366399507,0.13692050107915,0.13918860625227095,0.1414132568196261,0.14358912776973823,0.14571154105301573,0.1477765318862307,0.14978090341310032,0.15172226861116264,0.15359907856837574,0.15541063651011305,0.15715709723352186,0.15883945189576895,0.16045949839926493,0.16201979791377008,0.16352361836538656,0.16497486599873737,0.16637800637419775,0.167737976390247,0.16906008911574633,0.1703499333728373,0.1716132701236988,0.17285592778015363,0.17408369857179246,0.1753022380748753,0.17651696992108348,0.1777329975738666,0.17895502488360637,0.18018728691528907,0.18143349228917963,0.1826967779924293,0.183979677314785,0.18528410124236894,0.18661133331806068,0.18796203765369998,0.18933627946646664,0.19073355721742927,0.19215284516193057,0.19359264488603237,0.19505104420662656,0.1965257816599474,0.19801431469780229,0.19951388965535724,0.20102161154991122,0.2025345118165388,0.20404961218225193,0.20556398302260295,0.20707479472936824,0.20857936084001139,0.21007517193293074,0.21155991957018977,0.21303150986400005,0.21448806654678937,0.2159279237291228,0.21734960882691487,0.21875181642136232,0.22013337407435837,0.22149320135187878,0.22283026350186957,0.22414352138634674,0.22543187937563852,0.2266941329730933,0.22792891794953685,0.22913466272799846,0.23030954567181786,0.23145145879558607,0.2325579792421161,0.23362634965460818,0.23465346832727987,0.23563588974672087,0.2365698358476163,0.2374512180082655,0.2382756695117719,0.23903858790624669,0.23973518642002328,0.24036055333344725,0.24090971798439326,0.24137772189655535,0.24175969337294503,0.24205092379601087,0.24224694382307302,0.24234359766275332,0.24233711366466826,0.24222416954940892,0.24200195074588052,0.24166820048426207,0.24122126050988632,0.24066010152989306,0.23998434277345437,0.23919426032996025,0.23829078421966837,0.23727548443973953,0.2361505465071022,0.2349187372804847,0.233583362079921,0.23214821432669586,0.2306175190944602,0.2289958720888362,0.22728817565498288,0.22549957344854582,0.22363538539459848,0.22170104450251268,0.21970203700430355,0.21764384714331853,0.21553190776371636,0.21337155764455826,0.21116800629186228,0.2089263066546513,0.2066513359742778,0.20434778471774148,0.20202015329296863,0.19967275600444137,0.1973097314881064,0.1949350586714316,0.19255257714329183,0.1901660106935593,0.1877789926972333,0.18539509197491721,0.18301783776138777,0.18065074245663507,0.17829732091754322,0.1759611051706049,0.17364565358289102,0.17135455371511643,0.16909141829137325,0.16685987394864832,0.16466354266876065,0.1625060160387812,0.16039082272615304,0.15832138978462684,0.15630099862004138,0.15433273663483743,0.152419445731494,0.15056366898332652,0.14876759687264698,0.14703301454870607,0.1453612515697474,0.14375313556473002,0.14220895118180613,0.14072840558458916,0.13931060161676292,0.13795401958476436,0.13665650841203852,0.13541528670226766,0.13422695401907206,0.13308751245233358,0.1319923983029502,0.1309365234849108,0.12991432602219471,0.12891982881388314,0.1279467056590992,0.12698835337841358,0.12603796874366865,0.12508862883647176,0.12413337339851867,0.12316528771511377,0.12217758458641165,0.1211636839877367,0.12011728909863822,0.11903245748713644,0.11790366636719816,0.11672587099960303,0.11549455547433252,0.1142057752914806,0.11285619134236427,0.11144309507797835,0.10996442483331786,0.10841877344887955,0.10680538749074,0.10512415851448424,0.10337560694301808,0.10156085923174953,0.0996816190753101,0.097740133467192,0.09573915445742465,0.09368189746443019,0.09157199698684376,0.08941346053129168,0.08721062152530629,0.08496809192348855,0.08269071514275975,0.0803835198822567,0.07805167529834019,0.07570044791844573,0.0733351605920628,0.07096115369567187,0.06858374873332075,0.06620821440760497,0.06383973517858252,0.06148338228157928,0.05914408713940548,0.05682661708021332,0.054535553258630964,0.052275270674062305,0.05004992018493548,0.047863412429751166,0.04571940358331829,0.04362128289778342,0.0415721620010885,0.03957486594852107,0.03763192604434056,0.03574557446853884,0.03391774075732378,0.032150050193875845,0.030443824167606864,0.028800082555159943,0.027219548164675977,0.025702653266685895,0.024249548210938863,0.02286011209938772,0.021533965452490682,0.020270484770199788,0.019068818851858814,0.017927906702160233,0.01684649681475322,0.015823167592436807,0.014856348634411149,0.013944342597921239,0.013085347324768369,0.012277477913307617,0.011518788414181823,0.010807292833393255,0.01014098513935656,0.009517857991032311,0.008935919931596339,0.00839321082562973,0.007887815356608211,0.007417874444469943,0.006981594489076979,0.0065772543932178275,0.006203210367154319,0.005857898564332623,0.005539835643538296,0.005247617395342506,0.004979915609132279,0.004735473390453149,0.0045130991660785715,0.004311659635592173,0.004130071942937446,0.003967295349148811,0.0038223226883025907,0.003694171882765045,0.0035818777813801037,0.0034844845657946316,0.0034010389462606786,0.0033305843396927446,0.0032721561902983483,0.0032247785576180175,0.0031874620592315774,0.003159203216662883,0.003138985214100441,0.00312578004138447,0.0031185519561908195,0.003116262166309528,0.003117874602135493,0.003122362622632994,0.003128716475671066,0.0031359513162014492,0.0031431155735869108,0.0031492994526741377,0.0031536433519950167,0.0031553459866900456,0.0031536720131618936,0.003147958966743681,0.0031376233423466167,0.003122165670572488,0.0031011744674870473,0.003074328964428978,0.0030414005541036324,0.003002252919979761,0.0029568408468625546,0.002905207740664696,0.002847481914082735,0.002783871721411663,0.00271465964947457,0.0026401954920788513,0.0025608887521134166,0.0024772004280666374,0.0023896343501876886,0.0022987282356737504,0.0022050446322027972,0.0021091619150228925,0.002011665494936593,0.0019131393832595692,0.0018141582456405023,0.0017152800600207293,0.0016170394755454578,0.0015199419494958226,0.0014244587188791894,0.0013310226427665193,0.0012400249313427095,0.0011518127584343697,0.0010666877364386472,9.849052164657831E-4,9.066743624228969E-4,8.32158935923055E-4,7.614787194383174E-4,6.94711498086168E-4,6.318955158294741E-4,5.73032319597181E-4,5.180899047532653E-4,4.670060772619148E-4,4.196919515849069E-4,3.7603550854134314E-4,3.3590514378100696E-4,2.991531448837695E-4,2.656190431140156E-4,2.351327942569772E-4,2.0751775148729643E-4,1.825934016374543E-4,1.6017784434166783E-4,1.4009000115848492E-4,1.221515487844934E-4,1.0618857675843094E-4,9.203297554838768E-5,7.952356557479039E-5,0.00395414014839744,0.004014616960617176,0.0040695526617970474,0.004118719458043506,0.0041619160403823345,0.004198969312158412,0.004229735949745335,0.004254103784276667,0.004271992993708882,0.004283357096207306,0.004288183737592482,0.00428649526737844,0.004278349099758205,0.004263837857728668,0.004243089300379464,0.004216266035182509,0.004183565018893526,0.0041452168523991645,0.004101484876497271,0.004052664077168912,0.003999079810374699,0.0039410863577708,0.003879065325979245,0.0038134239031500285,0.003744592987508659,0.0036730252033811,0.003599192820820871,0.0035235855954218,0.0034467085451798684,0.0033690796813642563,0.003291227710269064,0.0032136897224440573,0.003137008885546933,0.003061732156326467,0.0029884080264425982,0.0029175843158660516,0.0028498060264886584,0.0027856132673313746,0.0027255392613766394,0.002670108442595264,0.00261983465020618,0.002575219425623674,0.0025367504159355208,0.002504899886142427,0.002480123340801081,0.0024628582541764534,0.0024535229065510786,0.0024525153229860625,0.002460212309606284,0.002476968581414987,0.00250311597475331,0.002538962736828619,0.0025847928842597677,0.002640865622342211,0.002707414816732735,0.0027846485095000544,0.002872748471986868,0.002971869787680601,0.003082140459287734,0.0032036610354404483,0.003336504253918026,0.003480714699919039,0.0036363084797476704,0.0038032729122482265,0.003981566242400689,0.004171117383637339,0.004371825697612584,0.004583560822308435,0.004806162561437079,0.005039440850058333,0.005283175813111832,0.005537117935118963,0.005800988360587865,0.006074479345607198,0.006357254881697289,0.006648951513159343,0.0069491793688928605,0.007257523428909308,0.007573545044540155,0.007896783729608578,0.008226759237607822,0.008562973937215576,0.008904915495294903,0.0092520598729195,0.009603874635957623,0.009959822577407886,0.010319365644061811,0.010681969155244785,0.011047106296434009,0.011414262865552399,0.011782942244778294,0.01215267056587797,0.012523002032451774,0.01289352435816852,0.013263864276130476,0.01363369307103583,0.014002732082857454,0.01437075812839101,0.014737608785294232,0.015103187482171855,0.015467468337887362,0.015830500693609192,0.016192413282123185,0.016553417980653504,0.016913813095799434,0.017273986132181417,0.017634415999948302,0.017995674620375254,0.018358427893316594,0.018723435995206136,0.019091552981553957,0.019463725673402526,0.019840991812916486,0.020224477479121712,0.020615393760728653,0.021015032688915372,0.021424762438867328,0.021846021814731092,0.022280314038411252,0.022729199868294872,0.0231942900795125,0.02367723734272077,0.02417972754361363,0.02470347059042605,0.025250190761579906,0.025821616650329865,0.0264194707677794,0.02704545886994719,0.027701259078634556,0.028388510869664915,0.029108804005572562,0.029863667492988768,0.030654558647732408,0.03148285235290422,0.03234983059703845,0.03325667238049799,0.034204444078736886,0.03519409035070871,0.036226425679489985,0.037302126630047186,0.038421724905917144,0.03958560128236021,0.04079398048821706,0.04204692710224476,0.0433443425221147,0.044685963055535766,0.04607135917317796,0.0474999359522671,0.04897093472800616,0.05048343595747337,0.05203636328749638,0.05362848880438181,0.05525843942948371,0.0569247044106361,0.05862564384568054,0.06035949816093322,0.0621243984546982,0.06391837760408417,0.06573938202267854,0.06758528394727942,0.06945389412411382,0.07134297475896116,0.07325025259151935,0.07517343195232327,0.07711020766065835,0.07905827762423834,0.08101535500598159,0.0829791798299632,0.08494752990748514,0.08691823097507446,0.08888916594892216,0.09085828321462018,0.09282360388680258,0.09478322799017427,0.09673533953112894,0.09867821044738737,0.10061020344150307,0.10252977372232529,0.10443546969625034,0.10632593266697794,0.10819989561818218,0.1100561811677183,0.11189369879440979,0.11371144144884514,0.11550848166775332,0.11728396731724108,0.11903711709332654,0.12076721590873869,0.12247361029281777,0.12415570392659868,0.12581295342785684,0.12744486449118297,0.12905098847621715,0.13063091952324266,0.1321842922596982,0.1337107801441244,0.13521009447597196,0.13668198408093088,0.138126235662391,0.1395426747907212,0.14093116748365206,0.14229162231357853,0.14362399296144185,0.14492828112237302,0.1462045396558056,0.14745287586260972,0.1486734547641765,0.1498665022535288,0.1510323079865688,0.15217122788257972,0.15328368610711873,0.15437017641739673,0.15543126276006639,0.15646757902383857,0.15747982786430684,0.158468778535491,0.15943526368159305,0.16038017506290284,0.16130445821129968,0.16220910603293748,0.1630951513979876,0.16396365877935087,0.16481571502348294,0.1656524193565539,0.1664748727475795,0.16728416676655733,0.16808137208965157,0.16886752681477918,0.16964362475929085,0.1704106039166339,0.17116933525077765,0.1719206120057111,0.17266513970249248,0.17340352698820227,0.17413627748987065,0.17486378281220122,0.17558631680097836,0.17630403117472127,0.17701695260580427,0.1777249813093148,0.17842789117378147,0.17912533144306322,0.17981682993358328,0.1805017977462388,0.1811795354081478,0.18184924035638364,0.18251001565442687,0.18316087981261578,0.18380077756676183,0.1844285914546169,0.1850431540182923,0.1856432604522062,0.1862276815108327,0.18679517648848565,0.18734450608459208,0.18787444497234654,0.18838379389613988,0.18887139113355014,0.18933612317073498,0.1897769344554675,0.1901928361095079,0.1905829135011243,0.1909463325989835,0.1912823450499336,0.1915902919449706,0.19186960625952895,0.19211981397575184,0.19234053391519673,0.19253147633018294,0.19269244032034152,0.19282331015762152,0.19292405061778595,0.1929947014291084,0.19303537095943463,0.19304622927083187,0.19302750067679156,0.1929794559402474,0.19290240425167846,0.19279668512529088,0.19266266034792748,0.19250070610999986,0.19231120544066885,0.19209454106081586,0.19185108875737997,0.19158121137149814,0.19128525348091768,0.1909635368444893,0.19061635666348217,0.19024397870113008,0.1898466372884802,0.18942453423136651,0.18897783862038803,0.18850668753319874,0.18801118760639116,0.18749141744278217,0.186947430809142,0.18637926056932375,0.18578692328844876,0.18517042443527282,0.18452976410215768,0.18386494315519072,0.18317596972097921,0.1824628659115107,0.18172567468424228,0.18096446673129227,0.18017934728931054,0.17937046276033985,0.17853800703378528,0.17768222740058634,0.17680342995283616,0.17590198436552051,0.17497832796178409,0.17403296896921858,0.17306648888214451,0.17207954385373528,0.1710728650520935,0.17004725792601807,0.16900360033911396,0.16794283954503547,0.16686598799184524,0.16577411795962688,0.16466835505234528,0.16354987058235962,0.16241987290365378,0.16127959776752965,0.16013029779189292,0.15897323115206105,0.1578096496169195,0.1566407860689308,0.15546784165966696,0.15429197276388357,0.15311427790441426,0.15193578482711514,0.15075743790948487,0.14958008608830328,0.1484044714905176,0.1472312189476054,0.14606082656674058,0.14489365752231204,0.14372993321879585,0.14256972796079906,0.1414129652484812,0.1402594157967563,0.13910869735497716,0.13796027638052968,0.136813471595274,0.13566745942843872,0.13452128132381178,0.13337385286326112,0.132223974633195,0.13107034473589343,0.12991157282413443,0.12874619551552433,0.12757269302277902,0.1263895068181725,0.12519505813475112,0.12398776709390467,0.12276607223867773,0.12152845024493136,0.12027343557818487,0.11899963986275373,0.11770577073161291,0.11639064993022523,0.11505323045529013,0.1136926125198484,0.11230805814928767,0.11089900422831232,0.10946507383668128,0.10800608573121337,0.10652206185297856,0.10501323276144392,0.10348004092135263,0.10192314179299036,0.10034340270193551,0.09874189949010446,0.0971199109755972,0.09547891127421036,0.09382056006025492,0.09214669086817918,0.0904592975592136,0.08876051909853795,0.0870526228080933,0.08533798627788171,0.08361907813420524,0.08189843787660145,0.08017865500606108,0.0784623476753263,0.07675214109753702,0.07505064595214012,0.07336043702673826,0.07168403233040746,0.0700238729079783,0.06838230357588483,0.06676155478854891,0.06516372582998953,0.06359076950860466,0.062044478514062314,0.06052647357419411,0.05903819352698459,0.057580887398484,0.05615560855208091,0.054763210948392024,0.05340434752843578,0.05207947070612738,0.05078883492985122,0.04953250124731589,0.04831034378344817,0.04712205801810168,0.045967170729176166,0.04484505144767774,0.0437549252545792,0.04269588673529263,0.04166691489634704,0.04066688884060975,0.039694603992200254,0.0387487886601592,0.03782812073094158,0.03693124428383468,0.036056785930340465,0.03520337068823982,0.03436963721325765,0.033554252225716556,0.03275592398601003,0.03197341469081959,0.031205551681398075,0.030451237375579646,0.029709457856084635,0.028979290068790662,0.028259907605575302,0.02755058506674701,0.026850701017637004,0.026159739572324387,0.025477290654435686,0.024803049000263738,0.024136811982900498,0.023478476347521746,0.022828033957299432,0.022185566656593336,0.021551240363079004,0.02092529850333961,0.020308054907264464,0.01969988627547269,0.01910122433107119,0.01851254776254219,0.017934374058645505,0.017367251329138834,0.016811750197104944,0.01626845583997081,0.015737960247157422,0.015220854752945353,0.014717722893813219,0.014229133630410076,0.01375563496565258,0.013297747982357614,0.012855961316470342,0.012430726075433399,0.012022451205644161,0.01163149930830784,0.011258182899330085,0.010902761106187616,0.010565436792925719,0.010246354103488077,0.009945596413395834,0.009663184680249216,0.009399076184501944,0.009153163653321684,0.008925274761958292,0.008715172008754978,0.008522552961615885,0.008347050875257873,0.008188235679802548,0.008045615342102087,0.007918637601550487,0.0078066920819413995,0.007709112780147099,0.0076251809309847264,0.007554128245603017,0.007495140518084743,0.007447361591758033,0.007409897673004779,0.007381821976225728,0.007362179679164181,0.007349993163111521,0.007344267507735018,0.007343996205505487,0.0073481670560859415,0.007355768196698478,0.0073657942205372536,0.007377252331855664,0.007389168483530262,0.007400593440784271,0.007410608713416591,0.007418332298386985,0.007422924174995919,0.007423591496189323,0.007419593421715957,0.007410245541949405,0.007394923845120259,0.007373068185430333,0.007344185214966697,0.007307850748410573,0.007263711536143287,0.007211486428376435,0.007150966920256468,0.007082017075389168,0.007004572832769602,0.0069186407095597835,0.0068242959194052604,0.0067216799329032125,0.006610997513317341,0.006492513266576966,0.006366547749909677],\n",
                            "\"rating\":[-5.819530364026002,-5.794377434929776,-5.76922450583355,-5.744071576737324,-5.718918647641098,-5.6937657185448725,-5.668612789448646,-5.64345986035242,-5.618306931256194,-5.593154002159968,-5.568001073063742,-5.542848143967516,-5.51769521487129,-5.492542285775064,-5.467389356678838,-5.442236427582613,-5.417083498486387,-5.391930569390161,-5.366777640293935,-5.341624711197709,-5.316471782101483,-5.291318853005257,-5.266165923909031,-5.241012994812805,-5.21586006571658,-5.190707136620354,-5.165554207524128,-5.140401278427902,-5.115248349331676,-5.09009542023545,-5.064942491139224,-5.039789562042998,-5.014636632946772,-4.989483703850546,-4.964330774754321,-4.939177845658095,-4.914024916561869,-4.8888719874656426,-4.8637190583694165,-4.8385661292731905,-4.8134132001769645,-4.7882602710807385,-4.763107341984513,-4.737954412888287,-4.712801483792061,-4.687648554695835,-4.662495625599609,-4.637342696503383,-4.612189767407157,-4.587036838310931,-4.561883909214705,-4.536730980118479,-4.511578051022253,-4.486425121926027,-4.461272192829802,-4.436119263733576,-4.41096633463735,-4.385813405541124,-4.360660476444898,-4.335507547348672,-4.310354618252446,-4.285201689156221,-4.260048760059995,-4.234895830963769,-4.209742901867543,-4.184589972771317,-4.159437043675091,-4.134284114578865,-4.109131185482639,-4.083978256386413,-4.058825327290187,-4.033672398193961,-4.008519469097735,-3.9833665400015095,-3.9582136109052835,-3.9330606818090574,-3.9079077527128314,-3.8827548236166054,-3.8576018945203794,-3.8324489654241534,-3.807296036327928,-3.7821431072317018,-3.7569901781354758,-3.73183724903925,-3.706684319943024,-3.681531390846798,-3.656378461750572,-3.631225532654346,-3.6060726035581205,-3.5809196744618945,-3.5557667453656685,-3.5306138162694425,-3.5054608871732165,-3.480307958076991,-3.455155028980765,-3.430002099884539,-3.404849170788313,-3.379696241692087,-3.3545433125958612,-3.3293903834996352,-3.304237454403409,-3.279084525307183,-3.2539315962109576,-3.2287786671147316,-3.2036257380185056,-3.1784728089222796,-3.1533198798260536,-3.128166950729828,-3.103014021633602,-3.077861092537376,-3.05270816344115,-3.027555234344924,-3.0024023052486983,-2.9772493761524723,-2.9520964470562463,-2.9269435179600203,-2.9017905888637943,-2.8766376597675687,-2.8514847306713427,-2.8263318015751167,-2.8011788724788906,-2.776025943382665,-2.750873014286439,-2.725720085190213,-2.700567156093987,-2.675414226997761,-2.6502612979015354,-2.6251083688053094,-2.5999554397090834,-2.5748025106128574,-2.5496495815166313,-2.5244966524204058,-2.4993437233241798,-2.4741907942279537,-2.4490378651317277,-2.4238849360355017,-2.398732006939276,-2.37357907784305,-2.348426148746824,-2.323273219650598,-2.2981202905543725,-2.2729673614581465,-2.2478144323619205,-2.2226615032656944,-2.1975085741694684,-2.172355645073243,-2.147202715977017,-2.122049786880791,-2.096896857784565,-2.071743928688339,-2.046590999592113,-2.021438070495887,-1.9962851413996612,-1.9711322123034352,-1.9459792832072091,-1.9208263541109836,-1.8956734250147576,-1.8705204959185315,-1.8453675668223055,-1.82021463772608,-1.795061708629854,-1.769908779533628,-1.744755850437402,-1.7196029213411759,-1.6944499922449499,-1.6692970631487238,-1.6441441340524987,-1.6189912049562727,-1.5938382758600467,-1.5686853467638207,-1.5435324176675946,-1.5183794885713686,-1.4932265594751426,-1.4680736303789166,-1.4429207012826906,-1.4177677721864645,-1.3926148430902394,-1.3674619139940134,-1.3423089848977874,-1.3171560558015614,-1.2920031267053353,-1.2668501976091093,-1.2416972685128833,-1.2165443394166573,-1.1913914103204313,-1.1662384812242061,-1.1410855521279801,-1.1159326230317541,-1.090779693935528,-1.065626764839302,-1.040473835743076,-1.01532090664685,-0.990167977550624,-0.965015048454398,-0.939862119358172,-0.9147091902619469,-0.8895562611657208,-0.8644033320694948,-0.8392504029732688,-0.8140974738770428,-0.7889445447808168,-0.7637916156845908,-0.7386386865883647,-0.7134857574921387,-0.6883328283959136,-0.6631798992996876,-0.6380269702034616,-0.6128740411072355,-0.5877211120110095,-0.5625681829147835,-0.5374152538185575,-0.5122623247223315,-0.48710939562610545,-0.46195646652987943,-0.4368035374336543,-0.4116506083374283,-0.38649767924120226,-0.36134475014497625,-0.33619182104875023,-0.3110388919525242,-0.2858859628562982,-0.2607330337600722,-0.23558010466384616,-0.21042717556762103,-0.185274246471395,-0.160121317375169,-0.13496838827894297,-0.10981545918271696,-0.08466253008649094,-0.05950960099026492,-0.034356671894038904,-0.009203742797812886,0.01594918629841313,0.04110211539463826,0.06625504449086428,0.0914079735870903,0.11656090268331631,0.14171383177954233,0.16686676087576835,0.19201968997199437,0.21717261906822038,0.2423255481644464,0.26747847726067153,0.29263140635689755,0.31778433545312357,0.3429372645493496,0.3680901936455756,0.3932431227418016,0.41839605183802764,0.44354898093425366,0.4687019100304797,0.4938548391267057,0.5190077682229308,0.5441606973191568,0.5693136264153829,0.5944665555116089,0.6196194846078349,0.6447724137040609,0.6699253428002869,0.695078271896513,0.720231200992739,0.7453841300889641,0.7705370591851901,0.7956899882814161,0.8208429173776421,0.8459958464738682,0.8711487755700942,0.8963017046663202,0.9214546337625462,0.9466075628587722,0.9717604919549983,0.9969134210512234,1.0220663501474494,1.0472192792436754,1.0723722083399014,1.0975251374361275,1.1226780665323535,1.1478309956285795,1.1729839247248055,1.1981368538210315,1.2232897829172567,1.2484427120134827,1.2735956411097087,1.2987485702059347,1.3239014993021607,1.3490544283983867,1.3742073574946128,1.3993602865908388,1.4245132156870648,1.4496661447832908,1.474819073879516,1.499972002975742,1.525124932071968,1.550277861168194,1.57543079026442,1.600583719360646,1.625736648456872,1.650889577553098,1.676042506649324,1.7011954357455492,1.7263483648417752,1.7515012939380012,1.7766542230342273,1.8018071521304533,1.8269600812266793,1.8521130103229053,1.8772659394191313,1.9024188685153574,1.9275717976115834,1.9527247267078085,1.9778776558040345,2.0030305849002605,2.0281835139964866,2.0533364430927126,2.0784893721889386,2.1036423012851646,2.1287952303813906,2.1539481594776166,2.1791010885738418,2.204254017670068,2.229406946766294,2.25455987586252,2.279712804958746,2.304865734054972,2.330018663151198,2.355171592247424,2.38032452134365,2.405477450439876,2.430630379536102,2.455783308632328,2.480936237728554,2.50608916682478,2.5312420959210042,2.5563950250172303,2.5815479541134563,2.6067008832096823,2.6318538123059083,2.6570067414021343,2.6821596704983603,2.7073125995945864,2.7324655286908124,2.7576184577870384,2.7827713868832644,2.8079243159794904,2.8330772450757165,2.8582301741719425,2.8833831032681685,2.9085360323643945,2.9336889614606205,2.9588418905568465,2.9839948196530726,3.009147748749297,3.034300677845523,3.059453606941749,3.084606536037975,3.109759465134201,3.134912394230427,3.160065323326653,3.185218252422879,3.210371181519105,3.235524110615331,3.260677039711557,3.285829968807783,3.310982897904009,3.336135827000235,3.361288756096461,3.386441685192687,3.411594614288913,3.436747543385139,3.461900472481365,3.4870534015775894,3.5122063306738154,3.5373592597700414,3.5625121888662674,3.5876651179624934,3.6128180470587195,3.6379709761549455,3.6631239052511715,3.6882768343473975,3.7134297634436235,3.7385826925398495,3.7637356216360756,3.7888885507323016,3.8140414798285276,3.8391944089247536,3.8643473380209796,3.8895002671172056,3.9146531962134317,3.9398061253096577,3.964959054405882,3.990111983502108,4.015264912598334,4.04041784169456,4.065570770790786,4.090723699887012,4.115876628983238,4.141029558079464,4.16618248717569,4.191335416271916,4.216488345368142,4.241641274464368,4.266794203560594,4.29194713265682,4.317100061753046,4.342252990849272,4.367405919945498,4.392558849041724,4.41771177813795,4.4428647072341745,4.4680176363304005,4.4931705654266265,4.5183234945228525,4.5434764236190786,4.568629352715305,4.593782281811531,4.618935210907757,4.644088140003983,4.669241069100209,4.694393998196435,4.719546927292661,4.744699856388887,4.769852785485113,4.795005714581339,4.820158643677565,4.845311572773791,4.870464501870017,4.895617430966243,4.920770360062467,4.945923289158693,4.971076218254919,4.996229147351145,5.021382076447371,5.046535005543597,5.071687934639823,5.096840863736049,5.121993792832275,5.147146721928501,5.172299651024727,5.197452580120953,5.222605509217179,5.247758438313405,5.272911367409631,5.298064296505857,5.323217225602083,5.348370154698309,5.373523083794535,5.39867601289076,5.423828941986986,5.448981871083212,5.474134800179438,5.499287729275664,5.52444065837189,5.549593587468116,5.574746516564342,5.599899445660568,5.625052374756794,5.65020530385302,5.675358232949246,5.700511162045472,5.725664091141698,5.750817020237924,5.77596994933415,5.801122878430376,5.826275807526602,5.851428736622828,5.876581665719052,5.901734594815278,5.926887523911504,5.95204045300773,5.977193382103956,6.002346311200182,6.027499240296408,6.052652169392634,6.07780509848886,6.102958027585086,6.128110956681312,6.153263885777538,6.178416814873764,6.20356974396999,6.228722673066216,6.253875602162442,6.279028531258668,6.3041814603548945,6.3293343894511205,6.354487318547345,6.379640247643571,6.404793176739797,6.429946105836023,6.455099034932249,6.480251964028475,6.505404893124701,6.530557822220927,6.555710751317153,6.580863680413379,6.606016609509605,6.631169538605831,6.656322467702057,6.681475396798283,6.706628325894509,6.731781254990735,6.756934184086961,6.782087113183187,6.807240042279413,6.832392971375637,6.857545900471863,6.882698829568089,6.907851758664315,6.933004687760541,6.958157616856767,6.983310545952993,7.008463475049219,7.033616404145445,-5.819530364026002,-5.794377434929776,-5.76922450583355,-5.744071576737324,-5.718918647641098,-5.6937657185448725,-5.668612789448646,-5.64345986035242,-5.618306931256194,-5.593154002159968,-5.568001073063742,-5.542848143967516,-5.51769521487129,-5.492542285775064,-5.467389356678838,-5.442236427582613,-5.417083498486387,-5.391930569390161,-5.366777640293935,-5.341624711197709,-5.316471782101483,-5.291318853005257,-5.266165923909031,-5.241012994812805,-5.21586006571658,-5.190707136620354,-5.165554207524128,-5.140401278427902,-5.115248349331676,-5.09009542023545,-5.064942491139224,-5.039789562042998,-5.014636632946772,-4.989483703850546,-4.964330774754321,-4.939177845658095,-4.914024916561869,-4.8888719874656426,-4.8637190583694165,-4.8385661292731905,-4.8134132001769645,-4.7882602710807385,-4.763107341984513,-4.737954412888287,-4.712801483792061,-4.687648554695835,-4.662495625599609,-4.637342696503383,-4.612189767407157,-4.587036838310931,-4.561883909214705,-4.536730980118479,-4.511578051022253,-4.486425121926027,-4.461272192829802,-4.436119263733576,-4.41096633463735,-4.385813405541124,-4.360660476444898,-4.335507547348672,-4.310354618252446,-4.285201689156221,-4.260048760059995,-4.234895830963769,-4.209742901867543,-4.184589972771317,-4.159437043675091,-4.134284114578865,-4.109131185482639,-4.083978256386413,-4.058825327290187,-4.033672398193961,-4.008519469097735,-3.9833665400015095,-3.9582136109052835,-3.9330606818090574,-3.9079077527128314,-3.8827548236166054,-3.8576018945203794,-3.8324489654241534,-3.807296036327928,-3.7821431072317018,-3.7569901781354758,-3.73183724903925,-3.706684319943024,-3.681531390846798,-3.656378461750572,-3.631225532654346,-3.6060726035581205,-3.5809196744618945,-3.5557667453656685,-3.5306138162694425,-3.5054608871732165,-3.480307958076991,-3.455155028980765,-3.430002099884539,-3.404849170788313,-3.379696241692087,-3.3545433125958612,-3.3293903834996352,-3.304237454403409,-3.279084525307183,-3.2539315962109576,-3.2287786671147316,-3.2036257380185056,-3.1784728089222796,-3.1533198798260536,-3.128166950729828,-3.103014021633602,-3.077861092537376,-3.05270816344115,-3.027555234344924,-3.0024023052486983,-2.9772493761524723,-2.9520964470562463,-2.9269435179600203,-2.9017905888637943,-2.8766376597675687,-2.8514847306713427,-2.8263318015751167,-2.8011788724788906,-2.776025943382665,-2.750873014286439,-2.725720085190213,-2.700567156093987,-2.675414226997761,-2.6502612979015354,-2.6251083688053094,-2.5999554397090834,-2.5748025106128574,-2.5496495815166313,-2.5244966524204058,-2.4993437233241798,-2.4741907942279537,-2.4490378651317277,-2.4238849360355017,-2.398732006939276,-2.37357907784305,-2.348426148746824,-2.323273219650598,-2.2981202905543725,-2.2729673614581465,-2.2478144323619205,-2.2226615032656944,-2.1975085741694684,-2.172355645073243,-2.147202715977017,-2.122049786880791,-2.096896857784565,-2.071743928688339,-2.046590999592113,-2.021438070495887,-1.9962851413996612,-1.9711322123034352,-1.9459792832072091,-1.9208263541109836,-1.8956734250147576,-1.8705204959185315,-1.8453675668223055,-1.82021463772608,-1.795061708629854,-1.769908779533628,-1.744755850437402,-1.7196029213411759,-1.6944499922449499,-1.6692970631487238,-1.6441441340524987,-1.6189912049562727,-1.5938382758600467,-1.5686853467638207,-1.5435324176675946,-1.5183794885713686,-1.4932265594751426,-1.4680736303789166,-1.4429207012826906,-1.4177677721864645,-1.3926148430902394,-1.3674619139940134,-1.3423089848977874,-1.3171560558015614,-1.2920031267053353,-1.2668501976091093,-1.2416972685128833,-1.2165443394166573,-1.1913914103204313,-1.1662384812242061,-1.1410855521279801,-1.1159326230317541,-1.090779693935528,-1.065626764839302,-1.040473835743076,-1.01532090664685,-0.990167977550624,-0.965015048454398,-0.939862119358172,-0.9147091902619469,-0.8895562611657208,-0.8644033320694948,-0.8392504029732688,-0.8140974738770428,-0.7889445447808168,-0.7637916156845908,-0.7386386865883647,-0.7134857574921387,-0.6883328283959136,-0.6631798992996876,-0.6380269702034616,-0.6128740411072355,-0.5877211120110095,-0.5625681829147835,-0.5374152538185575,-0.5122623247223315,-0.48710939562610545,-0.46195646652987943,-0.4368035374336543,-0.4116506083374283,-0.38649767924120226,-0.36134475014497625,-0.33619182104875023,-0.3110388919525242,-0.2858859628562982,-0.2607330337600722,-0.23558010466384616,-0.21042717556762103,-0.185274246471395,-0.160121317375169,-0.13496838827894297,-0.10981545918271696,-0.08466253008649094,-0.05950960099026492,-0.034356671894038904,-0.009203742797812886,0.01594918629841313,0.04110211539463826,0.06625504449086428,0.0914079735870903,0.11656090268331631,0.14171383177954233,0.16686676087576835,0.19201968997199437,0.21717261906822038,0.2423255481644464,0.26747847726067153,0.29263140635689755,0.31778433545312357,0.3429372645493496,0.3680901936455756,0.3932431227418016,0.41839605183802764,0.44354898093425366,0.4687019100304797,0.4938548391267057,0.5190077682229308,0.5441606973191568,0.5693136264153829,0.5944665555116089,0.6196194846078349,0.6447724137040609,0.6699253428002869,0.695078271896513,0.720231200992739,0.7453841300889641,0.7705370591851901,0.7956899882814161,0.8208429173776421,0.8459958464738682,0.8711487755700942,0.8963017046663202,0.9214546337625462,0.9466075628587722,0.9717604919549983,0.9969134210512234,1.0220663501474494,1.0472192792436754,1.0723722083399014,1.0975251374361275,1.1226780665323535,1.1478309956285795,1.1729839247248055,1.1981368538210315,1.2232897829172567,1.2484427120134827,1.2735956411097087,1.2987485702059347,1.3239014993021607,1.3490544283983867,1.3742073574946128,1.3993602865908388,1.4245132156870648,1.4496661447832908,1.474819073879516,1.499972002975742,1.525124932071968,1.550277861168194,1.57543079026442,1.600583719360646,1.625736648456872,1.650889577553098,1.676042506649324,1.7011954357455492,1.7263483648417752,1.7515012939380012,1.7766542230342273,1.8018071521304533,1.8269600812266793,1.8521130103229053,1.8772659394191313,1.9024188685153574,1.9275717976115834,1.9527247267078085,1.9778776558040345,2.0030305849002605,2.0281835139964866,2.0533364430927126,2.0784893721889386,2.1036423012851646,2.1287952303813906,2.1539481594776166,2.1791010885738418,2.204254017670068,2.229406946766294,2.25455987586252,2.279712804958746,2.304865734054972,2.330018663151198,2.355171592247424,2.38032452134365,2.405477450439876,2.430630379536102,2.455783308632328,2.480936237728554,2.50608916682478,2.5312420959210042,2.5563950250172303,2.5815479541134563,2.6067008832096823,2.6318538123059083,2.6570067414021343,2.6821596704983603,2.7073125995945864,2.7324655286908124,2.7576184577870384,2.7827713868832644,2.8079243159794904,2.8330772450757165,2.8582301741719425,2.8833831032681685,2.9085360323643945,2.9336889614606205,2.9588418905568465,2.9839948196530726,3.009147748749297,3.034300677845523,3.059453606941749,3.084606536037975,3.109759465134201,3.134912394230427,3.160065323326653,3.185218252422879,3.210371181519105,3.235524110615331,3.260677039711557,3.285829968807783,3.310982897904009,3.336135827000235,3.361288756096461,3.386441685192687,3.411594614288913,3.436747543385139,3.461900472481365,3.4870534015775894,3.5122063306738154,3.5373592597700414,3.5625121888662674,3.5876651179624934,3.6128180470587195,3.6379709761549455,3.6631239052511715,3.6882768343473975,3.7134297634436235,3.7385826925398495,3.7637356216360756,3.7888885507323016,3.8140414798285276,3.8391944089247536,3.8643473380209796,3.8895002671172056,3.9146531962134317,3.9398061253096577,3.964959054405882,3.990111983502108,4.015264912598334,4.04041784169456,4.065570770790786,4.090723699887012,4.115876628983238,4.141029558079464,4.16618248717569,4.191335416271916,4.216488345368142,4.241641274464368,4.266794203560594,4.29194713265682,4.317100061753046,4.342252990849272,4.367405919945498,4.392558849041724,4.41771177813795,4.4428647072341745,4.4680176363304005,4.4931705654266265,4.5183234945228525,4.5434764236190786,4.568629352715305,4.593782281811531,4.618935210907757,4.644088140003983,4.669241069100209,4.694393998196435,4.719546927292661,4.744699856388887,4.769852785485113,4.795005714581339,4.820158643677565,4.845311572773791,4.870464501870017,4.895617430966243,4.920770360062467,4.945923289158693,4.971076218254919,4.996229147351145,5.021382076447371,5.046535005543597,5.071687934639823,5.096840863736049,5.121993792832275,5.147146721928501,5.172299651024727,5.197452580120953,5.222605509217179,5.247758438313405,5.272911367409631,5.298064296505857,5.323217225602083,5.348370154698309,5.373523083794535,5.39867601289076,5.423828941986986,5.448981871083212,5.474134800179438,5.499287729275664,5.52444065837189,5.549593587468116,5.574746516564342,5.599899445660568,5.625052374756794,5.65020530385302,5.675358232949246,5.700511162045472,5.725664091141698,5.750817020237924,5.77596994933415,5.801122878430376,5.826275807526602,5.851428736622828,5.876581665719052,5.901734594815278,5.926887523911504,5.95204045300773,5.977193382103956,6.002346311200182,6.027499240296408,6.052652169392634,6.07780509848886,6.102958027585086,6.128110956681312,6.153263885777538,6.178416814873764,6.20356974396999,6.228722673066216,6.253875602162442,6.279028531258668,6.3041814603548945,6.3293343894511205,6.354487318547345,6.379640247643571,6.404793176739797,6.429946105836023,6.455099034932249,6.480251964028475,6.505404893124701,6.530557822220927,6.555710751317153,6.580863680413379,6.606016609509605,6.631169538605831,6.656322467702057,6.681475396798283,6.706628325894509,6.731781254990735,6.756934184086961,6.782087113183187,6.807240042279413,6.832392971375637,6.857545900471863,6.882698829568089,6.907851758664315,6.933004687760541,6.958157616856767,6.983310545952993,7.008463475049219,7.033616404145445,-5.819530364026002,-5.794377434929776,-5.76922450583355,-5.744071576737324,-5.718918647641098,-5.6937657185448725,-5.668612789448646,-5.64345986035242,-5.618306931256194,-5.593154002159968,-5.568001073063742,-5.542848143967516,-5.51769521487129,-5.492542285775064,-5.467389356678838,-5.442236427582613,-5.417083498486387,-5.391930569390161,-5.366777640293935,-5.341624711197709,-5.316471782101483,-5.291318853005257,-5.266165923909031,-5.241012994812805,-5.21586006571658,-5.190707136620354,-5.165554207524128,-5.140401278427902,-5.115248349331676,-5.09009542023545,-5.064942491139224,-5.039789562042998,-5.014636632946772,-4.989483703850546,-4.964330774754321,-4.939177845658095,-4.914024916561869,-4.8888719874656426,-4.8637190583694165,-4.8385661292731905,-4.8134132001769645,-4.7882602710807385,-4.763107341984513,-4.737954412888287,-4.712801483792061,-4.687648554695835,-4.662495625599609,-4.637342696503383,-4.612189767407157,-4.587036838310931,-4.561883909214705,-4.536730980118479,-4.511578051022253,-4.486425121926027,-4.461272192829802,-4.436119263733576,-4.41096633463735,-4.385813405541124,-4.360660476444898,-4.335507547348672,-4.310354618252446,-4.285201689156221,-4.260048760059995,-4.234895830963769,-4.209742901867543,-4.184589972771317,-4.159437043675091,-4.134284114578865,-4.109131185482639,-4.083978256386413,-4.058825327290187,-4.033672398193961,-4.008519469097735,-3.9833665400015095,-3.9582136109052835,-3.9330606818090574,-3.9079077527128314,-3.8827548236166054,-3.8576018945203794,-3.8324489654241534,-3.807296036327928,-3.7821431072317018,-3.7569901781354758,-3.73183724903925,-3.706684319943024,-3.681531390846798,-3.656378461750572,-3.631225532654346,-3.6060726035581205,-3.5809196744618945,-3.5557667453656685,-3.5306138162694425,-3.5054608871732165,-3.480307958076991,-3.455155028980765,-3.430002099884539,-3.404849170788313,-3.379696241692087,-3.3545433125958612,-3.3293903834996352,-3.304237454403409,-3.279084525307183,-3.2539315962109576,-3.2287786671147316,-3.2036257380185056,-3.1784728089222796,-3.1533198798260536,-3.128166950729828,-3.103014021633602,-3.077861092537376,-3.05270816344115,-3.027555234344924,-3.0024023052486983,-2.9772493761524723,-2.9520964470562463,-2.9269435179600203,-2.9017905888637943,-2.8766376597675687,-2.8514847306713427,-2.8263318015751167,-2.8011788724788906,-2.776025943382665,-2.750873014286439,-2.725720085190213,-2.700567156093987,-2.675414226997761,-2.6502612979015354,-2.6251083688053094,-2.5999554397090834,-2.5748025106128574,-2.5496495815166313,-2.5244966524204058,-2.4993437233241798,-2.4741907942279537,-2.4490378651317277,-2.4238849360355017,-2.398732006939276,-2.37357907784305,-2.348426148746824,-2.323273219650598,-2.2981202905543725,-2.2729673614581465,-2.2478144323619205,-2.2226615032656944,-2.1975085741694684,-2.172355645073243,-2.147202715977017,-2.122049786880791,-2.096896857784565,-2.071743928688339,-2.046590999592113,-2.021438070495887,-1.9962851413996612,-1.9711322123034352,-1.9459792832072091,-1.9208263541109836,-1.8956734250147576,-1.8705204959185315,-1.8453675668223055,-1.82021463772608,-1.795061708629854,-1.769908779533628,-1.744755850437402,-1.7196029213411759,-1.6944499922449499,-1.6692970631487238,-1.6441441340524987,-1.6189912049562727,-1.5938382758600467,-1.5686853467638207,-1.5435324176675946,-1.5183794885713686,-1.4932265594751426,-1.4680736303789166,-1.4429207012826906,-1.4177677721864645,-1.3926148430902394,-1.3674619139940134,-1.3423089848977874,-1.3171560558015614,-1.2920031267053353,-1.2668501976091093,-1.2416972685128833,-1.2165443394166573,-1.1913914103204313,-1.1662384812242061,-1.1410855521279801,-1.1159326230317541,-1.090779693935528,-1.065626764839302,-1.040473835743076,-1.01532090664685,-0.990167977550624,-0.965015048454398,-0.939862119358172,-0.9147091902619469,-0.8895562611657208,-0.8644033320694948,-0.8392504029732688,-0.8140974738770428,-0.7889445447808168,-0.7637916156845908,-0.7386386865883647,-0.7134857574921387,-0.6883328283959136,-0.6631798992996876,-0.6380269702034616,-0.6128740411072355,-0.5877211120110095,-0.5625681829147835,-0.5374152538185575,-0.5122623247223315,-0.48710939562610545,-0.46195646652987943,-0.4368035374336543,-0.4116506083374283,-0.38649767924120226,-0.36134475014497625,-0.33619182104875023,-0.3110388919525242,-0.2858859628562982,-0.2607330337600722,-0.23558010466384616,-0.21042717556762103,-0.185274246471395,-0.160121317375169,-0.13496838827894297,-0.10981545918271696,-0.08466253008649094,-0.05950960099026492,-0.034356671894038904,-0.009203742797812886,0.01594918629841313,0.04110211539463826,0.06625504449086428,0.0914079735870903,0.11656090268331631,0.14171383177954233,0.16686676087576835,0.19201968997199437,0.21717261906822038,0.2423255481644464,0.26747847726067153,0.29263140635689755,0.31778433545312357,0.3429372645493496,0.3680901936455756,0.3932431227418016,0.41839605183802764,0.44354898093425366,0.4687019100304797,0.4938548391267057,0.5190077682229308,0.5441606973191568,0.5693136264153829,0.5944665555116089,0.6196194846078349,0.6447724137040609,0.6699253428002869,0.695078271896513,0.720231200992739,0.7453841300889641,0.7705370591851901,0.7956899882814161,0.8208429173776421,0.8459958464738682,0.8711487755700942,0.8963017046663202,0.9214546337625462,0.9466075628587722,0.9717604919549983,0.9969134210512234,1.0220663501474494,1.0472192792436754,1.0723722083399014,1.0975251374361275,1.1226780665323535,1.1478309956285795,1.1729839247248055,1.1981368538210315,1.2232897829172567,1.2484427120134827,1.2735956411097087,1.2987485702059347,1.3239014993021607,1.3490544283983867,1.3742073574946128,1.3993602865908388,1.4245132156870648,1.4496661447832908,1.474819073879516,1.499972002975742,1.525124932071968,1.550277861168194,1.57543079026442,1.600583719360646,1.625736648456872,1.650889577553098,1.676042506649324,1.7011954357455492,1.7263483648417752,1.7515012939380012,1.7766542230342273,1.8018071521304533,1.8269600812266793,1.8521130103229053,1.8772659394191313,1.9024188685153574,1.9275717976115834,1.9527247267078085,1.9778776558040345,2.0030305849002605,2.0281835139964866,2.0533364430927126,2.0784893721889386,2.1036423012851646,2.1287952303813906,2.1539481594776166,2.1791010885738418,2.204254017670068,2.229406946766294,2.25455987586252,2.279712804958746,2.304865734054972,2.330018663151198,2.355171592247424,2.38032452134365,2.405477450439876,2.430630379536102,2.455783308632328,2.480936237728554,2.50608916682478,2.5312420959210042,2.5563950250172303,2.5815479541134563,2.6067008832096823,2.6318538123059083,2.6570067414021343,2.6821596704983603,2.7073125995945864,2.7324655286908124,2.7576184577870384,2.7827713868832644,2.8079243159794904,2.8330772450757165,2.8582301741719425,2.8833831032681685,2.9085360323643945,2.9336889614606205,2.9588418905568465,2.9839948196530726,3.009147748749297,3.034300677845523,3.059453606941749,3.084606536037975,3.109759465134201,3.134912394230427,3.160065323326653,3.185218252422879,3.210371181519105,3.235524110615331,3.260677039711557,3.285829968807783,3.310982897904009,3.336135827000235,3.361288756096461,3.386441685192687,3.411594614288913,3.436747543385139,3.461900472481365,3.4870534015775894,3.5122063306738154,3.5373592597700414,3.5625121888662674,3.5876651179624934,3.6128180470587195,3.6379709761549455,3.6631239052511715,3.6882768343473975,3.7134297634436235,3.7385826925398495,3.7637356216360756,3.7888885507323016,3.8140414798285276,3.8391944089247536,3.8643473380209796,3.8895002671172056,3.9146531962134317,3.9398061253096577,3.964959054405882,3.990111983502108,4.015264912598334,4.04041784169456,4.065570770790786,4.090723699887012,4.115876628983238,4.141029558079464,4.16618248717569,4.191335416271916,4.216488345368142,4.241641274464368,4.266794203560594,4.29194713265682,4.317100061753046,4.342252990849272,4.367405919945498,4.392558849041724,4.41771177813795,4.4428647072341745,4.4680176363304005,4.4931705654266265,4.5183234945228525,4.5434764236190786,4.568629352715305,4.593782281811531,4.618935210907757,4.644088140003983,4.669241069100209,4.694393998196435,4.719546927292661,4.744699856388887,4.769852785485113,4.795005714581339,4.820158643677565,4.845311572773791,4.870464501870017,4.895617430966243,4.920770360062467,4.945923289158693,4.971076218254919,4.996229147351145,5.021382076447371,5.046535005543597,5.071687934639823,5.096840863736049,5.121993792832275,5.147146721928501,5.172299651024727,5.197452580120953,5.222605509217179,5.247758438313405,5.272911367409631,5.298064296505857,5.323217225602083,5.348370154698309,5.373523083794535,5.39867601289076,5.423828941986986,5.448981871083212,5.474134800179438,5.499287729275664,5.52444065837189,5.549593587468116,5.574746516564342,5.599899445660568,5.625052374756794,5.65020530385302,5.675358232949246,5.700511162045472,5.725664091141698,5.750817020237924,5.77596994933415,5.801122878430376,5.826275807526602,5.851428736622828,5.876581665719052,5.901734594815278,5.926887523911504,5.95204045300773,5.977193382103956,6.002346311200182,6.027499240296408,6.052652169392634,6.07780509848886,6.102958027585086,6.128110956681312,6.153263885777538,6.178416814873764,6.20356974396999,6.228722673066216,6.253875602162442,6.279028531258668,6.3041814603548945,6.3293343894511205,6.354487318547345,6.379640247643571,6.404793176739797,6.429946105836023,6.455099034932249,6.480251964028475,6.505404893124701,6.530557822220927,6.555710751317153,6.580863680413379,6.606016609509605,6.631169538605831,6.656322467702057,6.681475396798283,6.706628325894509,6.731781254990735,6.756934184086961,6.782087113183187,6.807240042279413,6.832392971375637,6.857545900471863,6.882698829568089,6.907851758664315,6.933004687760541,6.958157616856767,6.983310545952993,7.008463475049219,7.033616404145445],\n",
                            "\"cond\":[\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"A\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"B\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\",\"C\"]\n",
                            "}\n",
                            "}]\n",
                            "};\n",
                            "           var plotContainer = document.getElementById(\"32iIwF\");\n",
                            "           window.letsPlotCall(function() {{\n",
                            "               LetsPlot.buildPlotFromProcessedSpecs(plotSpec, -1, -1, plotContainer);\n",
                            "           }});\n",
                            "       })();    \n",
                            "   </script>"
                        ],
                        "text/plain": [
                            "<lets_plot.plot.core.PlotSpec at 0x7f87e0f15a20>"
                        ]
                    },
                    "execution_count": 1,
                    "metadata": {},
                    "output_type": "execute_result"
                }
            ],
            "source": [
                "!pip install lets_plot",
                "import numpy as np\n",
                "from lets_plot import *\n",
                "\n",
                "\n",
                "LetsPlot().setup_html()\n",
                "data = dict(\n",
                "    cond = np.repeat(['A', 'B', 'C'], 300),\n",
                "            rating = np.concatenate( (np.random.normal(0, 1, 300), np.random.normal(1, 1.5, 300), np.random.normal(1, 2, 300)))\n",
                "            )\n",
                "\n",
                "ggplot(data, aes(x = 'rating', fill = 'cond')) + ggsize(500, 250) \\\n",
                "    + geom_density(color = 'dark_green', alpha = 0.7, ) + scale_fill_brewer(type = 'seq') \\\n",
                "    + theme(axis_line_y='blank')"
            ]
        },
        {
            "cell_type": "markdown",
            "metadata": {
                "id": "b38bf5e0-31c5-463e-9f7a-d5b984c7f818",
                "index": 1,
                "path": "/store/idp-note/projects/1/notebooks/玩转IDP/基本操作/1.快速上手/baihai.ipynb"
            },
            "source": [
                "# **IDP是新一代AI开发生产平台**\n"
            ]
        }
    ],
    "metadata": {
        "kernelspec": {
            "display_name": "Python 3.10.7 64-bit",
            "language": "python",
            "name": "python3"
        },
        "language_info": {
            "codemirror_mode": {
                "name": "ipython",
                "version": 3
            },
            "file_extension": ".py",
            "mimetype": "text/x-python",
            "name": "python",
            "nbconvert_exporter": "python",
            "pygments_lexer": "ipython3",
            "version": "3.10.7"
        },
        "path": "/store/idp-note/projects/1/notebooks/玩转IDP/快速上手/baihai.ipynb",
        "vscode": {
            "interpreter": {
                "hash": "e7370f93d1d0cde622a1f8e1c04877d8463912d04d973331ad4851f04de6915a"
            }
        }
    },
    "nbformat": 4,
    "nbformat_minor": 5
}