# [supervisord]
# [supervisorctl]
# serverurl=unix:///run/supervisor.sock
# [unix_http_server]
# file=/run/supervisor.sock
# [rpcinterface:supervisor]
# supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

# [program:redis-server]
# command=redis-server
# stdout_logfile=/var/log/redis-server.log
# redirect_stderr=true
# priority=100

[program:gateway]
command=gateway
stdout_logfile=/var/log/gateway.log
redirect_stderr=true

[program:terminal]
command=node src/server.js
directory=/opt/terminal
stdout_logfile=/var/log/terminal.log
redirect_stderr=true

# [program:note_storage]
# command=note_storage
# stdout_logfile=/var/log/note_storage.log
# redirect_stderr=true

# [program:kernel_manage]
# command=kernel_manage
# stdout_logfile=/var/log/kernel_manage.log
# redirect_stderr=true
# environment=RUST_BACKTRACE=1

# [program:submitter]
# command=submitter
# stdout_logfile=/var/log/submitter.log
# redirect_stderr=true
# environment=RUST_BACKTRACE=1

# [program:lsp]
# command=lsp
# stdout_logfile=/var/log/lsp.log
# redirect_stderr=true
