@import '~antd/lib/style/themes/default.less'; 
@import 'default.less'; 

//@primary-color : #DBEAF8;
@primary-color : #adb3b9;
@layout-header-padding: "0 5px";
@layout-header-padding:0 5px;
@layout-body-background: #ffffff;
@layout-header-background:#2C2F33;
@layout-sider-background : #ffffff;
@menu-dark-selected-item-text-color:#3793EF;
@menu-dark-selected-item-icon-color:#3793EF;
@menu-dark-highlight-color:#3793EF;
@menu-dark-item-active-bg:#3793EF;
@btn-default-color:#666666;
@btn-default-border:#666666;
@btn-group-border:#666666;
@btn-custom-color:#3793EF;
@menu-item-padding: 0 12px;


:root {
--PC: @primary-color;
}