.python-code-mirror {
  .CodeMirror-scroll {
    height: calc(100vh - 360px);
    padding-bottom: 0px;
    margin-bottom: 0px;
    overflow: auto;
  }
}

.python-code-mirror-max {
  .CodeMirror-scroll {
    height: calc(100vh - 160px);
    padding-bottom: 0px;
    margin-bottom: 0px;
    overflow: auto;
  }
}

.top-tool-bar {
  padding-top: 3px;
}