.decisiontree-warp{
  position: absolute;
  background-color: #00000073;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 30;
  display: flex;
  padding: 0 349px 0 350px;
  box-sizing: border-box;
  .decisiontree{
    flex: 1 1;
    background: #fff;
    padding: 80px 16px 20px 16px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    .dec-top{
      height: 40px;
      line-height: 33px;
      color: rgba(51, 51, 51, 1);
      font-size: 14px;
      position: fixed;
      top: 40px;
      z-index: 1;
      background-color: #fff;
      p{
        margin: 0;
        font-size: 18px;
        font-weight: 500;
      }
      .p1{
        float: left;
      }
      .p2{
        float: right;
        .ant-btn{
          padding: 0px 5px 0px 5px;
          height: 28px;
          &:hover{
            color: #40a9ff;
            border-color: #40a9ff;
          }
          &:focus{
            color: #40a9ff;
            border-color: #40a9ff;
          }
        }
      }
      .p3{
        float: right;
        text-align: right;
        cursor: pointer;
        margin-left: 10px;
        .ant-btn{
          padding: 0px 5px 0px 5px;
          height: 28px;
          &:hover{
            color: #40a9ff;
            border-color: #40a9ff;
            .anticon {
              color: #40a9ff;
            }
          }
          &:focus{
            color: #40a9ff;
            border-color: #40a9ff;
          }
          .anticon {
            color: #000;
            margin: 0;
          }
        }
        
      }
    }
    .dec-title{
      margin-top: 11px;
    margin-bottom: 11px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .dec-content{
      text-indent: 28px;
      padding-top: 5px;
      .md-editor-toolbar{
        display: none;
      }
      .md-editor-content{
        .md-editor-content-editor{
          height: 0;
          display: none;
        }
        .md-editor-preview{
          padding: 6px 20px 20px 20px !important;
        }
      }
    }
    .dec-linebreak{
      margin-top: 20px;
      .ant-radio-group{
        float: right;
      }
      .ant-radio-inner{
        border-radius: 12%;
        border-color: #1890ff;
      }
      .ant-radio-inner::after{
        background-color: #1890ff;
        border-radius: 12%;
      }
    }
    .dec-code{
      // padding-top: 20px;
      
      flex: 1;
      position: relative;
    }
  }
}