.publishmodel{
  // .ant-modal-footer{
  //   display: flex;
  //   justify-content: space-around;
  // }
  .ant-modal-body{
    padding-top: 24px !important;
  }
  .ant-form-item-explain, .ant-form-item-extra{
    font-size: 12px;
  }
  .errording{
    font-size: 12px;
    color: #ff4d4f;
    display: block;
  }
  .upload{
    display: block;
    margin: 16px 0 0 0;
  }
  .select{
    margin-bottom: 5px;
  }
  .ant-progress{
    margin-bottom: 15px;
  }
  .ant-progress-outer{
    width: 98%;
  }
}

.ant-form-item-label > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
  // display: none;
}


.itemAutoComplete{
  position: relative;
  .xingxing::before{
    display: inline-block;
    position: absolute;
    left: -53px;
    top: 9px;
    z-index: 3;
    margin-right: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }
}