.cells-wrapper{
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 10px 80px 0 0;
    overflow-y: scroll;
    // min-width: 721px;
    .code-cell, .markdown-cell{
        .sider-left-controlbar{
        position:absolute;
        left:0px;
        width: 10px;
        height: 100%;
        }
        }
    .cells{
        width: 92%;
    }

    .CodeMirror{
        background-color: #F4F6F8;
        border-radius: 0 0 5px 5px;
    }
    .CodeMirror-gutters{
        border: none;
        background: transparent;
    }
    .CodeMirror pre.CodeMirror-line, .CodeMirror pre.CodeMirror-line-like{
        padding-left: 10px;

    }

    .highlight-line,.highlight-gutter,.highlight-wrap{
        background-color: #d8e8f7;
    }

}


