.control-bar{
  background-color: #f7f7f7;
  .control{
    border-bottom: 1px solid #ddd;
    position: relative;
    height: 31px;
    .control-box{
      position: absolute;
      right: 10px;
      top: 0;
      display: flex;
      justify-content: space-between;
    }
  }
  .ant-pagination {
    margin: 8px 8px;
  }
}

.editor-csv{
  .text-editor{
    .CodeMirror-sizer{
      margin-left: 45px !important;
    }
  }
}

.csv-preview{
  .ant-pagination-options{
    display: none;
  }
}