#pipe-line-list-view-container {
  padding-top: 16px;
  padding-left: 29px;
  padding-right: 36px;
  .ant-tabs-nav {
    &:before {
      border-bottom: none;
    }
    .ant-tabs-nav-wrap {
      background-color: transparent;
      .ant-tabs-nav-list {
        .ant-tabs-tab {
          &.ant-tabs-tab-active {
            .ant-tabs-tab-btn {
              color: #1890ff;
            }
          }
        }
        .ant-tabs-ink-bar {
          background-color: #1890ff;
          height: 4px;
        }
      }
    }
  }
}
