.pipe-line-job-instance-list-view {
  .header-search {
    display: flex;
    justify-content: space-between;
    .status-span {
      &.Pending {
        color: #1890ff;
      }
      &.Running {
        color: #faad14;
      }
      &.Schedule {
        color: #8c58eb;
      }
      &.Success {
        color: #52c41a;
      }
      &.Fail {
        color: #ff4d4f;
      }
      &.Init {
        color: #666666;
      }
    }
  }

  .pipe-line-job-instance-table {
    margin-top: 25px;
    .ant-pagination {
      .ant-pagination-item-active {
        background-color: #1890ff;
        border: none;
        > a {
          color: white;
        }
      }
    }
    .ant-table-thead {
      .ant-table-cell {
        padding: 13px 16px;
        background-color: #f4f6f8;
      }
    }
    .ant-table-tbody {
      .ant-table-cell {
        padding: 0 16px;

        .status {
          display: inline-block;
          width: 48px;
          text-align: center;
          &.Pending {
            color: #1890ff;
            background-color: #e6f7ff;
          }
          &.Running {
            color: #faad14;
            background-color: #fbf5d8;
          }
          &.Schedule {
            color: #8c58eb;
            background-color: #ede6ff;
          }
          &.Success {
            color: #52c41a;
            background-color: #edfddc;
          }
          &.Fail,&.Kill {
            color: #ff4d4f;
            background-color: #ffeeeb;
          }
          &.Init {
            color: #666666;
            background-color: #848484;
          }

        }

        .run-work-btn {
          > span {
            //border-right: 1px solid #1890ff;
          }
        }
        .more-btn {
          > span {
            padding-left: 7px;
            border-left: 1px solid #1890ff;
          }
        }
        &.black-color {
          color: #000000;
        }
        &.black-opacity-color {
          color: rgba(0, 0, 0, 0.55);
        }
      }
    }
  }
}
