

.tool-row{
    border-bottom:1px solid #DBE2E9;
    border-radius:0;
    margin-top: 20px;
    border-top: 1px solid #DBE2E9;

    .tool-col{
        display: inline-block;
        width: 150px;
        border-right: 1px solid #DBE2E9;
    }

    .tool-col-saved{
        display: inline-flex;
        width: 150px;
        border-right: 1px solid #DBE2E9;
    }
}

.tool-placeholder{
    height: 20px;
    background-color: #F4F6F8;
    border-radius: 5px 5px 0 0;
}

.execute-result-row{
    border-radius: 0 0 5px 5px;
    border-top: 1px solid #DBE2E9;

    .execute-cell{
        display: inline-flex;
        width: 120px;
        margin-right: 15px;
        padding: 5px 10px;
        span{
            &:nth-child(1){
                margin-right: 5px;
            }&:nth-child(2){
                color: #9fa4a9;
            }

        }
    }
}

.select-wra {
    display: inline-block;
    .select-class{
        width: 100%;
    }
}

.sql-lable {
  padding-left: 5px;
}
