@editor-prefix:~"md-editor";

.@{editor-prefix} {
  color: #24292e;
  text-align: left;
  border-radius: 3px;
  position: relative;
  background-color: #fff;
  &-content {
    position: relative;
  }
  &-fullscreen & {
    border-radius: 0;
  }
  &-fullscreen {
    z-index: 999;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  &-fullscreen &-toolbar {
    border-radius: 0;
  }
  &-preview {
    background-color: #fff;
    padding: 20px;
    width: 0%;
    overflow: hidden;
    border-left: 0;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    box-sizing: border-box;
	word-break:break-all;
  }
  h1, h2, h3, h4, h5, h6 {
    a {
      display: none;
    }
  }
}
