.toptoolsbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid  #d6dee6;
    padding: 3px 20px 5px 30px;
    height: 31px;
    min-width: 721px;
    button{
          &:hover{
                color: #3793ef;
                background-color: #fff;
            }
            span{
                vertical-align: middle;
            }
    }
    .versions-btn{
        color:#666;
        cursor: pointer;
        &:hover{
            color: #3793ef;
        }
    }
}
