.about {
  font-weight: 800;
  font-size: xx-large;
  text-align: center;
  .version {
    font-size: medium;
    font-weight: 500;
  }
  .copyright {
    font-size: xx-small;
    font-weight: 300;
    padding-top: 30px;
  }
}
// .anticon-ellipsis {
//   color: #fff !important;
//   font-size: 40px !important;
// }
// .ant-menu-submenu-title {
//   height: 40px !important;
// }
// .main-menu {
//   width: 100% !important;
// }

.header-container {
  display: flex;
}

.logo-dropdown .ant-dropdown-arrow,
.project-dropdown .ant-dropdown-arrow,
.file-name-drop-down,
.ant-dropdown-arrow {
  border-top-color: #2c2f33 !important;
  border-left-color: #2c2f33 !important;
}

.logo-dropdown-content-wrapper {
  cursor: pointer;
}
.project-dropdown-content-wrapper {
  cursor: pointer;
  color: white;
}

.global-search-wrapper {
  width: 183px;
  height: 24px;
  background: #2a2a2a;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  position: relative;
  transform: translateY(10px) translateX(40px);
  cursor: pointer;
  .chinese {
    position: absolute;
    top: -8px;
    font-size: 12px;
    left: 8px;
  }
  .hotKey {
    position: absolute;
    top: -8px;
    color: #b9b9b9;
    font-size: 10px;
    right: 45px;
  }
  .anticon.anticon-search {
    position: absolute;
    right: 3px;
    top: 4px;
  }
}
.downMenu{
  height: 25px !important;
  line-height: 24px !important;
  span{
    height: 25px !important;
    line-height: 25px !important;
  }
}
.main-menu{
  li{
    margin: 0 !important;
  }
}