.history{
  .ant-modal-header{
    display: none !important;
  }
  .modal-warpper{
    height: 400px;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    margin-top: 20px;
    overflow: auto;
    .modal-scroll{
      padding: 20px 10px;
      .all{
        .v-title{
          font-weight: 500;
          font-size: medium;
        }
        ul{
          padding-left: 0;
          li{
            list-style: none;
          }
          .li-body{
            padding-left: 10px !important;
          }
          .li-title{
            font-size: 14px;
            font-weight: 900;
          }
        }
      }
    }
  }
  .idp{
    font-weight: 800;
    font-size: xx-large;
    text-align: center;
  }
  .moment{
    font-size: medium;
    text-align: center;
    font-weight: 500;
  }
  .copyright{
    font-size: xx-small;
    font-weight: 900;
    padding-top: 30px;
    text-align: center; 
  }
}