.idpheader {
    background-color: #2C2F33 !important;
    height: 40px !important;
    line-height: 38px !important;
    padding: 0 5px !important;
    position: relative !important;
    z-index: 31 !important;

    .idp_menu_title {
        cursor: pointer;
        color: #fff;
    }
}

.logo {
    background-size: contain;
    background-repeat: no-repeat;
    height: 29px;
    width: 34px;
    float: left;
    margin-top: 5px;
}

.idp_downOutlined {
    font-size: 10px;
    vertical-align: baseline;
    margin-left: 3px;
}

.about {
    font-weight: 800;
    font-size: xx-large;
    text-align: center;

    .version {
        font-size: medium;
        font-weight: 500;
    }

    .copyright {
        font-size: xx-small;
        font-weight: 300;
        padding-top: 30px;
    }
}

.header-container {
    display: flex;

}

.logo-dropdown .ant-dropdown-arrow,
.project-dropdown .ant-dropdown-arrow,
.file-name-drop-down,
.ant-dropdown-arrow {
    border-top-color: #2c2f33 !important;
    border-left-color: #2c2f33 !important;
}

.logo-dropdown-content-wrapper {
    cursor: pointer;
}

.project-dropdown-content-wrapper {
    margin-left: 8px;
    cursor: pointer;
    color: white;

    .title {
        margin-right: 3px;
    }
}

.global-search-wrapper {
    width: 183px;
    height: 24px;
    background: #2a2a2a;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    position: relative;
    transform: translateY(10px) translateX(40px);
    cursor: pointer;

    .chinese {
        position: absolute;
        top: -8px;
        font-size: 12px;
        left: 8px;
    }

    .hotKey {
        position: absolute;
        top: -8px;
        color: #b9b9b9;
        font-size: 10px;
        right: 45px;
    }

    .anticon.anticon-search {
        position: absolute;
        right: 3px;
        top: 4px;
    }
}

.downMenu {
    height: 25px !important;
    line-height: 24px !important;

    span {
        height: 25px !important;
        line-height: 25px !important;
    }
}

.main-menu {
    background: #2C2F33 !important;

    li {
        margin: 0 !important;
    }
}

.ant-menu-sub {
    background: #2C2F33 !important;
}

.idp_center {
    background: #2C2F33 !important;
}

.idp_account {
    color: rgba(255, 255, 255, 0.65) !important;

    &:hover {
        color: #fff !important;
    }
}

.project {
    padding: 20px 45px 20px 24px;
    background-color: #fff;
    min-height: calc(100vh - 40px);

    .project-title {
        height: 18px;
        font-size: 16px;
        font-family: FZLTHJW--GB1-0, FZLTHJW--GB1;
        font-weight: normal;
        color: #333333;
        line-height: 18px;
        padding-bottom: 24px;
        box-sizing: content-box;
    }

    .project-search-create {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;

        .create-project-btn {
            padding: 4px 8px;

            >span {
                &:not(span:first-of-type) {
                    margin-left: 5px;
                }
            }
        }
    }
}

.add-or-update-project-modal,
.git-clone-project-modal {

    .ant-modal-header,
    .ant-modal-body,
    .ant-modal-footer {
        padding-left: 35px;
        padding-right: 35px;
    }
}

.ant-divider-horizontal {
    margin: 0 !important;
}