{
  "cells": [
    {
      "cell_type": "code",
      "outputs": [
        {
          "data": {
            "text/html": [
              "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n      <th>D</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>2000-01-03</th>\n      <td>2.248034</td>\n      <td>0.203562</td>\n      <td>2.965561</td>\n      <td>1.008933</td>\n    </tr>\n    <tr>\n      <th>2000-01-04</th>\n      <td>0.961548</td>\n      <td>0.254903</td>\n      <td>0.011068</td>\n      <td>-1.866960</td>\n    </tr>\n    <tr>\n      <th>2000-01-05</th>\n      <td>1.743889</td>\n      <td>-0.025792</td>\n      <td>-0.623168</td>\n      <td>-2.051501</td>\n    </tr>\n    <tr>\n      <th>2000-01-06</th>\n      <td>1.363631</td>\n      <td>-1.343224</td>\n      <td>-0.704206</td>\n      <td>-0.015798</td>\n    </tr>\n    <tr>\n      <th>2000-01-07</th>\n      <td>0.386639</td>\n      <td>-1.279394</td>\n      <td>0.195757</td>\n      <td>-0.413860</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
            ],
            "text/latex": [
              "None"
            ],
            "text/plain": [
              "                   A         B         C         D\n2000-01-03  2.248034  0.203562  2.965561  1.008933\n2000-01-04  0.961548  0.254903  0.011068 -1.866960\n2000-01-05  1.743889 -0.025792 -0.623168 -2.051501\n2000-01-06  1.363631 -1.343224 -0.704206 -0.015798\n2000-01-07  0.386639 -1.279394  0.195757 -0.413860"
            ]
          },
          "output_type": "execute_result"
        }
      ],
      "source": [
        "import pandas\n",
        "df = pandas.util.testing.makeTimeDataFrame()\n",
        "df.head()"
      ],
      "execution_time": "25",
      "execution_count": 6,
      "metadata": {
        "id": "5239786d-da91-49e6-8581-a02c7c005228",
        "index": 1
      }
    },
    {
      "cell_type": "code",
      "outputs": [],
      "source": [
        "df.to_csv(\"data.csv\")"
      ],
      "execution_time": "21",
      "execution_count": 7,
      "metadata": {
        "id": "d2dbb596-2c0f-4154-97e8-1e6f03cdb949",
        "index": 2
      }
    },
    {
      "cell_type": "sql",
      "outputs": [
        {
          "data": {
            "text/html": [
              "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Unnamed: 0</th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n      <th>D</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>2000-01-03</td>\n      <td>2.248034</td>\n      <td>0.203562</td>\n      <td>2.965561</td>\n      <td>1.008933</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2000-01-04</td>\n      <td>0.961548</td>\n      <td>0.254903</td>\n      <td>0.011068</td>\n      <td>-1.866960</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>2000-01-05</td>\n      <td>1.743889</td>\n      <td>-0.025792</td>\n      <td>-0.623168</td>\n      <td>-2.051501</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>2000-01-06</td>\n      <td>1.363631</td>\n      <td>-1.343224</td>\n      <td>-0.704206</td>\n      <td>-0.015798</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>2000-01-07</td>\n      <td>0.386639</td>\n      <td>-1.279394</td>\n      <td>0.195757</td>\n      <td>-0.413860</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>2000-01-10</td>\n      <td>-0.488108</td>\n      <td>0.188482</td>\n      <td>-0.694796</td>\n      <td>-0.704517</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>2000-01-11</td>\n      <td>-2.470574</td>\n      <td>0.648308</td>\n      <td>-1.031393</td>\n      <td>-0.812658</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>2000-01-12</td>\n      <td>0.820354</td>\n      <td>0.058994</td>\n      <td>-0.517779</td>\n      <td>0.211150</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>2000-01-13</td>\n      <td>0.349404</td>\n      <td>-0.751137</td>\n      <td>-0.223606</td>\n      <td>0.053719</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>2000-01-14</td>\n      <td>-1.271148</td>\n      <td>-2.182114</td>\n      <td>0.226554</td>\n      <td>1.453306</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>2000-01-17</td>\n      <td>-0.948887</td>\n      <td>1.185805</td>\n      <td>0.283615</td>\n      <td>0.784504</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>2000-01-18</td>\n      <td>1.132248</td>\n      <td>-0.501271</td>\n      <td>0.159010</td>\n      <td>-1.824723</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>2000-01-19</td>\n      <td>-1.393168</td>\n      <td>0.033624</td>\n      <td>-0.649480</td>\n      <td>-0.182885</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>2000-01-20</td>\n      <td>0.323954</td>\n      <td>-2.105835</td>\n      <td>-1.557747</td>\n      <td>-0.277543</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>2000-01-21</td>\n      <td>-0.820531</td>\n      <td>1.380399</td>\n      <td>0.007864</td>\n      <td>1.456925</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>2000-01-24</td>\n      <td>0.953825</td>\n      <td>0.906280</td>\n      <td>0.258402</td>\n      <td>0.456955</td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td>2000-01-25</td>\n      <td>-1.047167</td>\n      <td>-0.628199</td>\n      <td>-0.285702</td>\n      <td>-1.068433</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>2000-01-26</td>\n      <td>-0.792537</td>\n      <td>0.918477</td>\n      <td>-0.623169</td>\n      <td>0.478509</td>\n    </tr>\n    <tr>\n      <th>18</th>\n      <td>2000-01-27</td>\n      <td>-0.048205</td>\n      <td>1.807190</td>\n      <td>0.218719</td>\n      <td>1.058371</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>2000-01-28</td>\n      <td>-0.701333</td>\n      <td>0.694931</td>\n      <td>0.671017</td>\n      <td>-0.825241</td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td>2000-01-31</td>\n      <td>-1.112927</td>\n      <td>0.368819</td>\n      <td>-0.519620</td>\n      <td>0.386933</td>\n    </tr>\n    <tr>\n      <th>21</th>\n      <td>2000-02-01</td>\n      <td>0.956074</td>\n      <td>1.560788</td>\n      <td>-0.582412</td>\n      <td>0.434246</td>\n    </tr>\n    <tr>\n      <th>22</th>\n      <td>2000-02-02</td>\n      <td>0.058162</td>\n      <td>-1.179873</td>\n      <td>-0.421789</td>\n      <td>-0.501640</td>\n    </tr>\n    <tr>\n      <th>23</th>\n      <td>2000-02-03</td>\n      <td>0.824439</td>\n      <td>0.914361</td>\n      <td>0.633633</td>\n      <td>0.183810</td>\n    </tr>\n    <tr>\n      <th>24</th>\n      <td>2000-02-04</td>\n      <td>-1.446133</td>\n      <td>0.698779</td>\n      <td>-0.859005</td>\n      <td>-0.893596</td>\n    </tr>\n    <tr>\n      <th>25</th>\n      <td>2000-02-07</td>\n      <td>0.420023</td>\n      <td>-0.047875</td>\n      <td>0.544489</td>\n      <td>1.006939</td>\n    </tr>\n    <tr>\n      <th>26</th>\n      <td>2000-02-08</td>\n      <td>0.836967</td>\n      <td>0.726727</td>\n      <td>-0.252740</td>\n      <td>-0.618074</td>\n    </tr>\n    <tr>\n      <th>27</th>\n      <td>2000-02-09</td>\n      <td>1.596526</td>\n      <td>-0.596849</td>\n      <td>-0.284372</td>\n      <td>-0.272330</td>\n    </tr>\n    <tr>\n      <th>28</th>\n      <td>2000-02-10</td>\n      <td>-1.259985</td>\n      <td>-0.001791</td>\n      <td>0.387042</td>\n      <td>-0.164729</td>\n    </tr>\n    <tr>\n      <th>29</th>\n      <td>2000-02-11</td>\n      <td>-0.661748</td>\n      <td>0.088112</td>\n      <td>-1.575783</td>\n      <td>0.805104</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
            ],
            "text/latex": [
              "None"
            ],
            "text/plain": [
              "    Unnamed: 0         A         B         C         D\n0   2000-01-03  2.248034  0.203562  2.965561  1.008933\n1   2000-01-04  0.961548  0.254903  0.011068 -1.866960\n2   2000-01-05  1.743889 -0.025792 -0.623168 -2.051501\n3   2000-01-06  1.363631 -1.343224 -0.704206 -0.015798\n4   2000-01-07  0.386639 -1.279394  0.195757 -0.413860\n5   2000-01-10 -0.488108  0.188482 -0.694796 -0.704517\n6   2000-01-11 -2.470574  0.648308 -1.031393 -0.812658\n7   2000-01-12  0.820354  0.058994 -0.517779  0.211150\n8   2000-01-13  0.349404 -0.751137 -0.223606  0.053719\n9   2000-01-14 -1.271148 -2.182114  0.226554  1.453306\n10  2000-01-17 -0.948887  1.185805  0.283615  0.784504\n11  2000-01-18  1.132248 -0.501271  0.159010 -1.824723\n12  2000-01-19 -1.393168  0.033624 -0.649480 -0.182885\n13  2000-01-20  0.323954 -2.105835 -1.557747 -0.277543\n14  2000-01-21 -0.820531  1.380399  0.007864  1.456925\n15  2000-01-24  0.953825  0.906280  0.258402  0.456955\n16  2000-01-25 -1.047167 -0.628199 -0.285702 -1.068433\n17  2000-01-26 -0.792537  0.918477 -0.623169  0.478509\n18  2000-01-27 -0.048205  1.807190  0.218719  1.058371\n19  2000-01-28 -0.701333  0.694931  0.671017 -0.825241\n20  2000-01-31 -1.112927  0.368819 -0.519620  0.386933\n21  2000-02-01  0.956074  1.560788 -0.582412  0.434246\n22  2000-02-02  0.058162 -1.179873 -0.421789 -0.501640\n23  2000-02-03  0.824439  0.914361  0.633633  0.183810\n24  2000-02-04 -1.446133  0.698779 -0.859005 -0.893596\n25  2000-02-07  0.420023 -0.047875  0.544489  1.006939\n26  2000-02-08  0.836967  0.726727 -0.252740 -0.618074\n27  2000-02-09  1.596526 -0.596849 -0.284372 -0.272330\n28  2000-02-10 -1.259985 -0.001791  0.387042 -0.164729\n29  2000-02-11 -0.661748  0.088112 -1.575783  0.805104"
            ]
          },
          "output_type": "execute_result"
        }
      ],
      "source": [
        "select * from data.csv"
      ],
      "execution_time": "341",
      "execution_count": 8,
      "metadata": {
        "dataSource": "local_csv",
        "dfName": "df2",
        "id": "8943f34b-5521-4725-9f76-d48d398a2142",
        "index": 3
      }
    },
    {
      "cell_type": "visualization",
      "outputs": [
        {
          "data": {
            "text/html": [
              "<div>                        <script type=\"text/javascript\">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>\n        <script src=\"https://cdn.plot.ly/plotly-2.14.0.min.js\"></script>                <div id=\"d8cdca69-d179-4bde-bbde-7850e332b8f3\" class=\"plotly-graph-div\" style=\"height:100%; width:100%;\"></div>            <script type=\"text/javascript\">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById(\"d8cdca69-d179-4bde-bbde-7850e332b8f3\")) {                    Plotly.newPlot(                        \"d8cdca69-d179-4bde-bbde-7850e332b8f3\",                        [{\"hovertemplate\":\"Unnamed: 0=%{x}<br>B=%{y}<extra></extra>\",\"legendgroup\":\"\",\"line\":{\"color\":\"#636efa\",\"dash\":\"solid\"},\"marker\":{\"symbol\":\"circle\"},\"mode\":\"lines\",\"name\":\"\",\"orientation\":\"v\",\"showlegend\":false,\"x\":[\"2000-01-03\",\"2000-01-04\",\"2000-01-05\",\"2000-01-06\",\"2000-01-07\",\"2000-01-10\",\"2000-01-11\",\"2000-01-12\",\"2000-01-13\",\"2000-01-14\",\"2000-01-17\",\"2000-01-18\",\"2000-01-19\",\"2000-01-20\",\"2000-01-21\",\"2000-01-24\",\"2000-01-25\",\"2000-01-26\",\"2000-01-27\",\"2000-01-28\",\"2000-01-31\",\"2000-02-01\",\"2000-02-02\",\"2000-02-03\",\"2000-02-04\",\"2000-02-07\",\"2000-02-08\",\"2000-02-09\",\"2000-02-10\",\"2000-02-11\"],\"xaxis\":\"x\",\"y\":[0.2035624116155968,0.2549029787627119,-0.0257923523164413,-1.343223540246605,-1.2793944449155676,0.1884821572895669,0.6483080378046325,0.0589942423530541,-0.7511372954170659,-2.1821135703936387,1.185804628619744,-0.5012705383075616,0.0336242036970113,-2.1058346180714738,1.3803992379455765,0.9062804520923744,-0.6281993556680762,0.91847706505945,1.807189844120984,0.6949313777523236,0.3688193409093553,1.560788170039063,-1.179872944329402,0.9143614377827708,0.6987785338458671,-0.0478752623345916,0.7267267836414111,-0.596849387382652,-0.0017914962253685,0.0881118388037935],\"yaxis\":\"y\",\"type\":\"scatter\"}],                        {\"template\":{\"data\":{\"histogram2dcontour\":[{\"type\":\"histogram2dcontour\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"choropleth\":[{\"type\":\"choropleth\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}],\"histogram2d\":[{\"type\":\"histogram2d\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"heatmap\":[{\"type\":\"heatmap\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"heatmapgl\":[{\"type\":\"heatmapgl\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"contourcarpet\":[{\"type\":\"contourcarpet\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}],\"contour\":[{\"type\":\"contour\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"surface\":[{\"type\":\"surface\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]}],\"mesh3d\":[{\"type\":\"mesh3d\",\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}],\"scatter\":[{\"fillpattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2},\"type\":\"scatter\"}],\"parcoords\":[{\"type\":\"parcoords\",\"line\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatterpolargl\":[{\"type\":\"scatterpolargl\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"bar\":[{\"error_x\":{\"color\":\"#2a3f5f\"},\"error_y\":{\"color\":\"#2a3f5f\"},\"marker\":{\"line\":{\"color\":\"#E5ECF6\",\"width\":0.5},\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"bar\"}],\"scattergeo\":[{\"type\":\"scattergeo\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatterpolar\":[{\"type\":\"scatterpolar\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"histogram\":[{\"marker\":{\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"histogram\"}],\"scattergl\":[{\"type\":\"scattergl\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatter3d\":[{\"type\":\"scatter3d\",\"line\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scattermapbox\":[{\"type\":\"scattermapbox\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scatterternary\":[{\"type\":\"scatterternary\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"scattercarpet\":[{\"type\":\"scattercarpet\",\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}}}],\"carpet\":[{\"aaxis\":{\"endlinecolor\":\"#2a3f5f\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"minorgridcolor\":\"white\",\"startlinecolor\":\"#2a3f5f\"},\"baxis\":{\"endlinecolor\":\"#2a3f5f\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"minorgridcolor\":\"white\",\"startlinecolor\":\"#2a3f5f\"},\"type\":\"carpet\"}],\"table\":[{\"cells\":{\"fill\":{\"color\":\"#EBF0F8\"},\"line\":{\"color\":\"white\"}},\"header\":{\"fill\":{\"color\":\"#C8D4E3\"},\"line\":{\"color\":\"white\"}},\"type\":\"table\"}],\"barpolar\":[{\"marker\":{\"line\":{\"color\":\"#E5ECF6\",\"width\":0.5},\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"barpolar\"}],\"pie\":[{\"automargin\":true,\"type\":\"pie\"}]},\"layout\":{\"autotypenumbers\":\"strict\",\"colorway\":[\"#636efa\",\"#EF553B\",\"#00cc96\",\"#ab63fa\",\"#FFA15A\",\"#19d3f3\",\"#FF6692\",\"#B6E880\",\"#FF97FF\",\"#FECB52\"],\"font\":{\"color\":\"#2a3f5f\"},\"hovermode\":\"closest\",\"hoverlabel\":{\"align\":\"left\"},\"paper_bgcolor\":\"white\",\"plot_bgcolor\":\"#E5ECF6\",\"polar\":{\"bgcolor\":\"#E5ECF6\",\"angularaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"},\"radialaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"}},\"ternary\":{\"bgcolor\":\"#E5ECF6\",\"aaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"},\"baxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"},\"caxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\"}},\"coloraxis\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"colorscale\":{\"sequential\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"sequentialminus\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"diverging\":[[0,\"#8e0152\"],[0.1,\"#c51b7d\"],[0.2,\"#de77ae\"],[0.3,\"#f1b6da\"],[0.4,\"#fde0ef\"],[0.5,\"#f7f7f7\"],[0.6,\"#e6f5d0\"],[0.7,\"#b8e186\"],[0.8,\"#7fbc41\"],[0.9,\"#4d9221\"],[1,\"#276419\"]]},\"xaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\",\"title\":{\"standoff\":15},\"zerolinecolor\":\"white\",\"automargin\":true,\"zerolinewidth\":2},\"yaxis\":{\"gridcolor\":\"white\",\"linecolor\":\"white\",\"ticks\":\"\",\"title\":{\"standoff\":15},\"zerolinecolor\":\"white\",\"automargin\":true,\"zerolinewidth\":2},\"scene\":{\"xaxis\":{\"backgroundcolor\":\"#E5ECF6\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"white\",\"gridwidth\":2},\"yaxis\":{\"backgroundcolor\":\"#E5ECF6\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"white\",\"gridwidth\":2},\"zaxis\":{\"backgroundcolor\":\"#E5ECF6\",\"gridcolor\":\"white\",\"linecolor\":\"white\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"white\",\"gridwidth\":2}},\"shapedefaults\":{\"line\":{\"color\":\"#2a3f5f\"}},\"annotationdefaults\":{\"arrowcolor\":\"#2a3f5f\",\"arrowhead\":0,\"arrowwidth\":1},\"geo\":{\"bgcolor\":\"white\",\"landcolor\":\"#E5ECF6\",\"subunitcolor\":\"white\",\"showland\":true,\"showlakes\":true,\"lakecolor\":\"white\"},\"title\":{\"x\":0.05},\"mapbox\":{\"style\":\"light\"}}},\"xaxis\":{\"anchor\":\"y\",\"domain\":[0.0,1.0],\"title\":{\"text\":\"Unnamed: 0\"}},\"yaxis\":{\"anchor\":\"x\",\"domain\":[0.0,1.0],\"title\":{\"text\":\"B\"}},\"legend\":{\"tracegroupgap\":0},\"margin\":{\"t\":60}},                        {\"responsive\": true}                    )                };                            </script>        </div>"
            ]
          },
          "output_type": "display_data"
        }
      ],
      "source": [
        ""
      ],
      "execution_time": "4495",
      "execution_count": 9,
      "metadata": {
        "chart": {
          "color": "",
          "facet_col": "",
          "facet_row": "",
          "pic_type": "line",
          "size": "",
          "text": "",
          "title": "",
          "x": "Unnamed: 0",
          "y": "B"
        },
        "df_name": "df2",
        "id": "2ef071b6-3db1-4e9c-85e7-45351cd9582c",
        "index": 4
      }
    }
  ],
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3 (IdpKernel)",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.9.7"
    }
  }
}