.global-search-modal-footer {
  .show-local-file-tip,
  .show-search-file-tip {
    color: #999999;
    font-size: 12px;
    text-align: left;
  }
  .show-search-file-tip {
    > span {
      color: #5ca7f1;
    }
  }
}
