.show-no-search-result-wrapper {
  height: 350px;
  text-align: center;
  > img {
    transform: translateY(88px);
  }
  > h2 {
    color: #333333;
    font-size: 14px;
    transform: translateY(103px);
  }
  > h3 {
    color: #999999;
    font-size: 14px;
    transform: translateY(108px);
  }
}
