.recent-open-file-list {
  padding-left: 0;
  > li {
    font-size: 14px;
    list-style: none;
    height: 24px;
    line-height: 24px;
    cursor: pointer;
/*    padding-top: 3px;
    padding-bottom: 3px;*/
/*    &:hover {
      background-color: #e2e8f0;
    }*/
    &.active {
      background-color: #e2e8f0;
    }
    > img {
      transform: translateY(-1px);
      margin-right: 6px;
    }
    span {
      &.file-name {
        color: #333333;
      }
      &.file-path {
        color: #a2a1a1;
      }
    }
  }
}
