.recent-search-list {
  padding-left: 0;
  > li {
    list-style: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 14px;
    height: 24px;
    line-height: 24px;
    cursor: pointer;
    /*    padding-top: 3px;
    padding-bottom: 3px;*/
    &:hover {
      background-color: #e2e8f0;
    }
    > .anticon-search {
      margin-right: 5px;
    }
    > .search-name {
      color: #333333;
      font-size: 14px;
    }
  }
}
