.search-file-list-wrapper {
  padding-left: 0;
  .search-file-item {
    list-style: none;
    cursor: pointer;
    &.active {
      background-color: #f5f5f5;
    }
    > img {
      margin-right: 8px;
      transform: translateY(-2px);
    }
    .search-content {
      display: inline-block;
      height: 24px;
      line-height: 24px;
    }

    .fileName {
      margin-left: 20px;
      color: #bebebe;
      font-size: 12px;
    }
    .line {
      float: right;
      color: #333333;
      font-size: 12px;
      margin-right: 10px;
      height: 24px;
      line-height: 24px;
    }
  }
}
